samp	SRR
Anro_B1	SRR5860660
Anro_B2	SRR5860661
Anro_B3	SRR5860665
Anro_B5	SRR5860676
Anro_B6	SRR5860663
Anro_B7	SRR5860645
Anro_B8	SRR5860573
Denis124	SRR5860631
Denis135	SRR5860671
Denis7_2	SRR5860632
Denis7_8	SRR5860669
DenisAMT	SRR5860643
DenisAT3	SRR5860629
DenisDNJ6	SRR5860627
DenisJT1	SRR5860630
DenisMCL	SRR5860670
DenisNF100	SRR5860639
DenisNF123	SRR5860640
DenisNF13	SRR5860633
DenisNF134	SRR5860644
DenisNF155	SRR5860625
DenisNF66	SRR5860634
DenisNoni10	SRR5860626
DenisNoni101	SRR5860668
DenisNoni60	SRR5860628
LD11_sech	SRR5860664
LD12	SRR5860662
LD13	SRR5860657
LD14	SRR5860658
LD15	SRR5860584
LD16	SRR5860656
LD8	SRR5860582
maria_3	SRR5860570
mariane_1	SRR5860659
PNF10	SRR5860666
PNF11	SRR5860667
PNF3	SRR5860674
PNF4	SRR5860583
PNF5	SRR5860673
PNF7	SRR5860675
PNF8	SRR5860672
