sampId	config	sp	SRR	readF	readR
1_19	1	yak	SRR5860601	SRR5860601.sra.fastq.gz	NA
1_5	1	yak	SRR5860600	SRR5860600.sra.fastq.gz	NA
1_6	1	yak	SRR5860598	SRR5860598.sra.fastq.gz	NA
1_7	1	yak	SRR5860649	SRR5860649.sra.fastq.gz	NA
2_11	1	yak	SRR5860596	SRR5860596.sra.fastq.gz	NA
2_14	1	yak	SRR5860599	SRR5860599.sra.fastq.gz	NA
2_6	1	yak	SRR5860593	SRR5860593.sra.fastq.gz	NA
2_8	1	yak	SRR5860603	SRR5860603.sra.fastq.gz	NA
3_16	1	yak	SRR5860602	SRR5860602.sra.fastq.gz	NA
3_2	1	yak	SRR5860590	SRR5860590.sra.fastq.gz	NA
3_23	1	yak	SRR5860655	SRR5860655.sra.fastq.gz	NA
4_21	1	yak	SRR5860647	SRR5860647.sra.fastq.gz	NA
Abidjan_12	1	yak	SRR5860586	SRR5860586.sra.fastq.gz	NA
Airport_16_5	1	yak	SRR5860591	SRR5860591.sra.fastq.gz	NA
Anton_1_Principe	1	yak	SRR5860651	SRR5860651.sra.fastq.gz	NA
Anton_2_Principe	1	yak	SRR5860585	SRR5860585.sra.fastq.gz	NA
BAR_1000_2	1	yak	SRR5860579	SRR5860579.sra.fastq.gz	NA
BIOKO_NE_4_6	1	yak	SRR5860595	SRR5860595.sra.fastq.gz	NA
Bosu_1235_14	1	yak	SRR5860646	SRR5860646.sra.fastq.gz	NA
Cascade_18	1	yak	SRR5860592	SRR5860592.sra.fastq.gz	NA
Cascade_19_16	1	yak	SRR5860604	SRR5860604.sra.fastq.gz	NA
Cascade_21	1	yak	SRR5860578	SRR5860578.sra.fastq.gz	NA
Cascade_SN6_1	1	yak	SRR5860588	SRR5860588.sra.fastq.gz	NA
COST_1235_2	1	yak	SRR5860650	SRR5860650.sra.fastq.gz	NA
COST_1235_3	1	yak	SRR5860597	SRR5860597.sra.fastq.gz	NA
Montecafe_17_17	1	yak	SRR5860587	SRR5860587.sra.fastq.gz	NA
OBAT_1200_5	1	yak	SRR5860589	SRR5860589.sra.fastq.gz	NA
SA_3	1	yak	SRR5860652	SRR5860652.sra.fastq.gz	NA
SanTome_city_14_26	1	yak	SRR5860574	SRR5860574.sra.fastq.gz	NA
SJ_1	1	yak	SRR5860575	SRR5860575.sra.fastq.gz	NA
SJ14	1	yak	SRR5860653	SRR5860653.sra.fastq.gz	NA
SJ4	1	yak	SRR5860654	SRR5860654.sra.fastq.gz	NA
SJ7	1	yak	SRR5860594	SRR5860594.sra.fastq.gz	NA
SN_Cascade_22	1	yak	SRR5860581	SRR5860581.sra.fastq.gz	NA
SN7	1	yak	SRR5860580	SRR5860580.sra.fastq.gz	NA
Tai_18	1	yak	SRR5860648	SRR5860648.sra.fastq.gz	NA
