sampleId	sampleType
AT_Mau_14_01	wild
AT_Mau_14_02	wild
AT_Mau_15_50	wild
AT_Mau_15_51	wild
AT_See_14_44	wild
AT_See_16_1	wild
BY_Bre_15_13	wild
CH_Cha_14_42	wild
CH_Cha_14_43	wild
CH_Cha_15_39	wild
CH_Cha_16_38	wild
CY_Nic_14_11	wild_caught_and_F1
DE_Bro_14_14	wild
DE_Bro_14_15	wild
DE_Bro_15_53	wild
DE_Bro_15_54	wild
DE_Bro_16_10	wild
DE_Bro_16_11	wild
DE_Mun_14_31	wild_caught_and_F1
DE_Mun_14_32	wild_caught_and_F1
DE_Mun_15_45	wild_caught_and_F1
DE_Mun_15_46	wild_caught_and_F1
DE_Mun_16_12	wild_caught_and_F1
DE_Mun_16_13	wild_caught_and_F1
DK_Kar_14_39	wild
DK_Kar_14_41	wild
DK_Kar_16_2	wild
DK_Kar_16_3	wild
DK_Kar_16_4	wild
ES_Ben_16_32	wild
ES_Cor_15_33	wild
ES_Gim_14_34	wild
ES_Gim_14_35	wild
ES_Gim_15_30	wild
ES_Gim_15_31	wild
ES_Gim_16_33	wild
ES_Gim_16_34	wild
ES_Gua_15_32	wild
ES_Pur_16_35	wild
ES_Tom_15_28	wild
ES_Tom_15_29	wild
ES_Tom_16_36	wild
ES_Tom_16_37	wild
FI_Aka_14_36	wild
FI_Aka_14_37	wild
FI_Aka_15_34	wild
FI_Aka_15_35	wild
FI_Aka_16_5	wild
FI_Aka_16_6	wild
FI_Ves_14_38	wild
FI_Ves_16_7	wild
FR_Got_14_08	wild
FR_Got_15_47	wild
FR_Got_15_48	wild
FR_Got_15_49	wild
FR_Got_16_8	wild
FR_Vil_14_05	wild
FR_Vil_14_07	wild
FR_Vil_15_40	wild
FR_Vil_15_41	wild
FR_Vil_16_9	wild
GS_Des_15_1	wild
GS_Sai_15_2	wild
HU_Sze_16_14	wild
IT_Mez_15_43	wild
IT_Mez_15_44	wild
IT_Tre_16_15	wild
PO_Brz_15_12	wild
PO_Brz_16_17	wild
PO_Gda_16_16	wild
PT_Rec_14_33	wild
PT_Rec_15_16	wild
PT_Rec_16_18	wild
RS_Kal_16_28	wild
RS_Kal_16_29	wild
RS_Sla_16_30	wild
RS_Sla_16_31	wild
RU_Ale_15_55	wild
RU_Ale_16_22	wild
RU_Val_14_51	wild
RU_Val_16_19	wild
RU_Val_16_20	wild
RU_Val_16_21	wild
RU_tul_15_37	wild
RU_val_15_36	wild
RU_val_15_38	wild
SE_Lun_14_30	wild
SE_Lun_15_14	wild
SE_Lun_15_15	wild
TR_Yes_14_03	wild
TR_Yes_14_04	wild
TR_Yes_15_3	wild
TR_Yes_15_4	wild
TR_Yes_15_5	wild
TR_Yes_15_6	wild
TR_Yes_15_7	wild
TR_Yes_15_8	wild
TR_Yes_16_39	wild
TR_Yes_16_40	wild
TR_Yes_16_41	wild
TR_Yes_16_42	wild
TR_Yes_16_43	wild
TR_Yes_16_52	wild
UA_Che_14_28	wild
UA_Che_14_29	wild
UA_Che_14_47	wild
UA_Che_14_48	wild
UA_Cho_15_24	wild
UA_Cho_15_25	wild
UA_Cho_15_26	wild
UA_Cho_15_27	wild
UA_Cho_15_65	wild
UA_Cho_15_67	wild
UA_Cho_15_68	wild
UA_Cho_15_69	wild
UA_Cho_15_70	wild
UA_Cho_16_54	wild
UA_Cho_16_55	wild
UA_Cho_16_62	wild
UA_Dro_14_27	wild
UA_Dro_15_10	wild
UA_Dro_16_56	wild
UA_Kan_16_57	wild
UA_Kha_14_45	wild
UA_Kha_14_46	wild
UA_Kha_15_19	wild
UA_Kha_16_58	wild
UA_Kyi_14_23	wild
UA_Kyi_14_24	wild
UA_Kyi_14_49	wild
UA_Kyi_15_64	wild
UA_Kyi_16_44	wild
UA_Kyi_16_45	wild
UA_Kyi_16_59	wild
UA_Ode_14_19	wild
UA_Ode_14_20	wild
UA_Ode_14_21	wild
UA_Ode_14_22	wild
UA_Ode_15_11	wild
UA_Ode_15_20	wild
UA_Ode_15_22	wild
UA_Ode_15_66	wild
UA_Ode_16_46	wild
UA_Ode_16_47	wild
UA_Pyr_16_49	wild
UA_Uma_14_50	wild
UA_Uma_15_9	wild
UA_Uma_16_50	wild
UA_Uma_16_51	wild
UA_Var_14_25	wild
UA_Var_15_18	wild
UA_Var_16_60	wild
UA_Yal_14_16	wild
UA_Yal_14_18	wild
UA_Yal_15_23	wild
UA_Yal_15_63	wild
UA_Yal_16_61	wild
UK_Dai_15_52	wild
UK_Dai_16_23	wild
UK_Lut_14_13	wild
UK_Mar_14_12	wild
UK_Mar_15_42	wild
UK_Mar_16_53	wild
UK_She_14_09	wild
UK_She_15_17	wild
UK_Sou_14_10	wild
ES_ba_12_spring	wild
FL_ho_10_spring	5gen_lab
FL_ho_10_fall	wild
GA_ha_08_spring	5gen_lab
MA_la_12_spring	wild
MA_la_12_fall	wild
ME_bo_09_fall.r1	5gen_lab
ME_bo_09_fall.r2	wild
NY_it_12_spring	wild
NY_it_12_fall	wild
PA_li_12_spring	wild
PA_li_11_fall	F1
PA_li_12_fall	wild
PA_li_09_fall	F1
PA_li_10_fall	F1
PA_li_11_frost	F1
PA_li_09_spring	F1
PA_li_10_spring	F1
PA_li_11_spring	F1
PA_li_12_sum	wild
SC_eu_10_spring	5gen_lab
VA_ch_12_spring	wild
VA_ch_12_fall	wild
AT_gr_12_spring	wild
AT_gr_12_fall	wild
WI_cp_12_spring	wild
WI_cp_12_fall	wild
WI_cp_12_frost	wild
CA_es_12_spring	wild
WI_cp_13_spring	wild
WI_cp_13_fall	wild
PA_li_13_spring	wild
UA_od_13_fall	wild
UA_od_13_spring	wild
CA_es_12_fall	wild
CA_pl_12_fall	wild
GA_at_14_fall	wild
GA_at_14_spring	wild
MI_bh_14_fall	wild
MI_bh_14_spring	wild
VA_ch_14_fall	wild
VA_ch_14_spring	wild
WI_cp_14_spring	wild
WI_cp_14_fall	wild
MA_la_14_fall	wild
MA_la_14_spring	wild
PA_li_14_fall	wild
PA_li_14_spring	wild
PA_st_14_fall	wild
PA_st_14_spring	wild
KA_to_14_fall	wild
KA_to_14_spring	wild
CA_st_12_fall	wild
CA_tu_12_fall	wild
CA_st_12_frost	wild
CA_tu_12_frost	wild
VA_ch_15_fall	wild
VA_ch_15_spring	wild
PA_li_15_fall	wild
PA_li_15_spring	wild
PA_st_15_spring	wild
ON_su_15_spring	wild
ON_su_15_fall	wild
IL_ur_15_spring	wild
CA_pl_12_frost	wild
CA_es_12_frost	wild
CA_es_13_spring	wild
CA_tu_13_spring	wild
CA_pl_13_fall	wild
CA_tu_13_fall	wild
CA_st_13_fall	wild
CA_es_13_fall	wild
CA_tu_13_frost	wild
CA_pl_13_frost	wild