Year	Month	in2lt	Paper
81	Jun	15	Sanches_Refusa_1990
81	Aug	21.1	Sanches_Refusa_1990
81	Sep	26.8	Sanches_Refusa_1990
81	Oct	22.3	Sanches_Refusa_1990
81	Nov	32.3	Sanches_Refusa_1990
82	Jun	20.5	Sanches_Refusa_1990
82	Jul	18.9	Sanches_Refusa_1990
82	Sep	33.3	Sanches_Refusa_1990
82	Oct	27.3	Sanches_Refusa_1990
82	Nov	32.4	Sanches_Refusa_1990
83	Jun	20	Sanches_Refusa_1990
83	Jul	11.7	Sanches_Refusa_1990
83	Aug	22.1	Sanches_Refusa_1990
83	Sep	27.5	Sanches_Refusa_1990
83	Oct	18.5	Sanches_Refusa_1990
83	Nov	18.3	Sanches_Refusa_1990
84	Jun	18.7	Sanches_Refusa_1990
84	Jul	24.1	Sanches_Refusa_1990
84	Sep	29.6	Sanches_Refusa_1990
84	Oct	31.3	Sanches_Refusa_1990
84	Nov	28.5	Sanches_Refusa_1990