sampleId
AT_Mau_14_01
AT_Mau_14_02
AT_Mau_15_50
AT_Mau_15_51
AT_See_14_44
AT_See_16_1
BY_Bre_15_13
CH_Cha_14_42
CH_Cha_14_43
CH_Cha_15_39
CH_Cha_16_38
CY_Nic_14_11
DE_Bro_14_14
DE_Bro_14_15
DE_Bro_15_53
DE_Bro_15_54
DE_Bro_16_10
DE_Bro_16_11
DE_Mun_14_31
DE_Mun_14_32
DE_Mun_15_45
DE_Mun_15_46
DE_Mun_16_12
DE_Mun_16_13
DK_Kar_14_39
DK_Kar_14_41
DK_Kar_16_2
DK_Kar_16_3
DK_Kar_16_4
ES_Ben_16_32
ES_Cor_15_33
ES_Gim_14_34
ES_Gim_14_35
ES_Gim_15_30
ES_Gim_15_31
ES_Gim_16_33
ES_Gim_16_34
ES_Gua_15_32
ES_Pur_16_35
ES_Tom_15_28
ES_Tom_15_29
ES_Tom_16_36
ES_Tom_16_37
FI_Aka_14_36
FI_Aka_14_37
FI_Aka_15_34
FI_Aka_15_35
FI_Aka_16_5
FI_Aka_16_6
FI_Ves_14_38
FI_Ves_16_7
FR_Got_14_08
FR_Got_15_47
FR_Got_15_48
FR_Got_15_49
FR_Got_16_8
FR_Vil_14_05
FR_Vil_14_07
FR_Vil_15_40
FR_Vil_15_41
FR_Vil_16_9
GS_Des_15_1
GS_Sai_15_2
HU_Sze_16_14
IT_Mez_15_43
IT_Mez_15_44
IT_Tre_16_15
PO_Brz_15_12
PO_Brz_16_17
PO_Gda_16_16
PT_Rec_14_33
PT_Rec_15_16
PT_Rec_16_18
RS_Kal_16_28
RS_Kal_16_29
RS_Sla_16_30
RS_Sla_16_31
RU_Ale_15_55
RU_Ale_16_22
RU_Val_14_51
RU_Val_16_19
RU_Val_16_20
RU_Val_16_21
RU_tul_15_37
RU_val_15_36
RU_val_15_38
SE_Lun_14_30
SE_Lun_15_14
SE_Lun_15_15
TR_Yes_14_03
TR_Yes_14_04
TR_Yes_15_3
TR_Yes_15_4
TR_Yes_15_5
TR_Yes_15_6
TR_Yes_15_7
TR_Yes_15_8
TR_Yes_16_39
TR_Yes_16_40
TR_Yes_16_41
TR_Yes_16_42
TR_Yes_16_43
TR_Yes_16_52
UA_Che_14_28
UA_Che_14_29
UA_Che_14_47
UA_Che_14_48
UA_Cho_15_24
UA_Cho_15_25
UA_Cho_15_26
UA_Cho_15_27
UA_Cho_15_65
UA_Cho_15_67
UA_Cho_15_68
UA_Cho_15_69
UA_Cho_15_70
UA_Cho_16_54
UA_Cho_16_55
UA_Cho_16_62
UA_Dro_14_27
UA_Dro_15_10
UA_Dro_16_56
UA_Kan_16_57
UA_Kha_14_45
UA_Kha_14_46
UA_Kha_15_19
UA_Kha_16_58
UA_Kyi_14_23
UA_Kyi_14_24
UA_Kyi_14_49
UA_Kyi_15_64
UA_Kyi_16_44
UA_Kyi_16_45
UA_Kyi_16_59
UA_Ode_14_19
UA_Ode_14_20
UA_Ode_14_21
UA_Ode_14_22
UA_Ode_15_11
UA_Ode_15_20
UA_Ode_15_22
UA_Ode_15_66
UA_Ode_16_46
UA_Ode_16_47
UA_Pyr_16_49
UA_Uma_14_50
UA_Uma_15_9
UA_Uma_16_50
UA_Uma_16_51
UA_Var_14_25
UA_Var_15_18
UA_Var_16_60
UA_Yal_14_16
UA_Yal_14_18
UA_Yal_15_23
UA_Yal_15_63
UA_Yal_16_61
UK_Dai_15_52
UK_Dai_16_23
UK_Lut_14_13
UK_Mar_14_12
UK_Mar_15_42
UK_Mar_16_53
UK_She_14_09
UK_She_15_17
UK_Sou_14_10
ES_ba_12_spring
FL_ho_10_spring
FL_ho_10_fall
GA_ha_08_spring
MA_la_12_spring
MA_la_12_fall
ME_bo_09_fall.r1
ME_bo_09_fall.r2
NY_it_12_spring
NY_it_12_fall
PA_li_12_spring
PA_li_11_fall
PA_li_12_fall
PA_li_09_fall
PA_li_10_fall
PA_li_11_frost
PA_li_09_spring
PA_li_10_spring
PA_li_11_spring
PA_li_12_sum
SC_eu_10_spring
VA_ch_12_spring
VA_ch_12_fall
AT_gr_12_spring
AT_gr_12_fall
WI_cp_12_spring
WI_cp_12_fall
WI_cp_12_frost
CA_es_12_spring
WI_cp_13_spring
WI_cp_13_fall
PA_li_13_spring
UA_od_13_fall
UA_od_13_spring
CA_es_12_fall
CA_pl_12_fall
GA_at_14_fall
GA_at_14_spring
MI_bh_14_fall
MI_bh_14_spring
VA_ch_14_fall
VA_ch_14_spring
WI_cp_14_spring
WI_cp_14_fall
MA_la_14_fall
MA_la_14_spring
PA_li_14_fall
PA_li_14_spring
PA_st_14_fall
PA_st_14_spring
KA_to_14_fall
KA_to_14_spring
CA_st_12_fall
CA_tu_12_fall
CA_st_12_frost
CA_tu_12_frost
VA_ch_15_fall
VA_ch_15_spring
PA_li_15_fall
PA_li_15_spring
PA_st_15_spring
ON_su_15_spring
ON_su_15_fall
IL_ur_15_spring
CA_pl_12_frost
CA_es_12_frost
CA_es_13_spring
CA_tu_13_spring
CA_pl_13_fall
CA_tu_13_fall
CA_st_13_fall
CA_es_13_fall
CA_tu_13_frost
CA_pl_13_frost