sampleId	country
AT_Mau_14_01	Austria
AT_Mau_14_02	Austria
AT_Mau_15_50	Austria
AT_Mau_15_51	Austria
AT_See_14_44	Austria
AT_See_16_1	Austria
BY_Bre_15_13	Belarus
CH_Cha_14_42	Switzerland
CH_Cha_14_43	Switzerland
CH_Cha_15_39	Switzerland
CH_Cha_16_38	Switzerland
CY_Nic_14_11	Cyprus
DE_Bro_14_14	Germany
DE_Bro_14_15	Germany
DE_Bro_15_53	Germany
DE_Bro_15_54	Germany
DE_Bro_16_10	Germany
DE_Bro_16_11	Germany
DE_Mun_14_31	Germany
DE_Mun_14_32	Germany
DE_Mun_15_45	Germany
DE_Mun_15_46	Germany
DE_Mun_16_12	Germany
DE_Mun_16_13	Germany
DK_Kar_14_39	Denmark
DK_Kar_14_41	Denmark
DK_Kar_16_2	Denmark
DK_Kar_16_3	Denmark
DK_Kar_16_4	Denmark
ES_Ben_16_32	Spain
ES_Cor_15_33	Spain
ES_Gim_14_34	Spain
ES_Gim_14_35	Spain
ES_Gim_15_30	Spain
ES_Gim_15_31	Spain
ES_Gim_16_33	Spain
ES_Gim_16_34	Spain
ES_Gua_15_32	Spain
ES_Pur_16_35	Spain
ES_Tom_15_28	Spain
ES_Tom_15_29	Spain
ES_Tom_16_36	Spain
ES_Tom_16_37	Spain
FI_Aka_14_36	Finland
FI_Aka_14_37	Finland
FI_Aka_15_34	Finland
FI_Aka_15_35	Finland
FI_Aka_16_5	Finland
FI_Aka_16_6	Finland
FI_Ves_14_38	Finland
FI_Ves_16_7	Finland
FR_Got_14_08	France
FR_Got_15_47	France
FR_Got_15_48	France
FR_Got_15_49	France
FR_Got_16_8	France
FR_Vil_14_05	France
FR_Vil_14_07	France
FR_Vil_15_40	France
FR_Vil_15_41	France
FR_Vil_16_9	France
GS_Des_15_1	Guadeloupe
GS_Sai_15_2	Guadeloupe
HU_Sze_16_14	Hungary
IT_Mez_15_43	Italy
IT_Mez_15_44	Italy
IT_Tre_16_15	Italy
PO_Brz_15_12	Poland
PO_Brz_16_17	Poland
PO_Gda_16_16	Poland
PT_Rec_14_33	Portugal
PT_Rec_15_16	Portugal
PT_Rec_16_18	Portugal
RS_Kal_16_28	Serbia
RS_Kal_16_29	Serbia
RS_Sla_16_30	Serbia
RS_Sla_16_31	Serbia
RU_Ale_15_55	Russia
RU_Ale_16_22	Russia
RU_Val_14_51	Russia
RU_Val_16_19	Russia
RU_Val_16_20	Russia
RU_Val_16_21	Russia
RU_tul_15_37	Russia
RU_val_15_36	Russia
RU_val_15_38	Russia
SE_Lun_14_30	Sweden
SE_Lun_15_14	Sweden
SE_Lun_15_15	Sweden
TR_Yes_14_03	Turkey
TR_Yes_14_04	Turkey
TR_Yes_15_3	Turkey
TR_Yes_15_4	Turkey
TR_Yes_15_5	Turkey
TR_Yes_15_6	Turkey
TR_Yes_15_7	Turkey
TR_Yes_15_8	Turkey
TR_Yes_16_39	Turkey
TR_Yes_16_40	Turkey
TR_Yes_16_41	Turkey
TR_Yes_16_42	Turkey
TR_Yes_16_43	Turkey
TR_Yes_16_52	Turkey
UA_Che_14_28	Ukraine
UA_Che_14_29	Ukraine
UA_Che_14_47	Ukraine
UA_Che_14_48	Ukraine
UA_Cho_15_24	Ukraine
UA_Cho_15_25	Ukraine
UA_Cho_15_26	Ukraine
UA_Cho_15_27	Ukraine
UA_Cho_15_65	Ukraine
UA_Cho_15_67	Ukraine
UA_Cho_15_68	Ukraine
UA_Cho_15_69	Ukraine
UA_Cho_15_70	Ukraine
UA_Cho_16_54	Ukraine
UA_Cho_16_55	Ukraine
UA_Cho_16_62	Ukraine
UA_Dro_14_27	Ukraine
UA_Dro_15_10	Ukraine
UA_Dro_16_56	Ukraine
UA_Kan_16_57	Ukraine
UA_Kha_14_45	Ukraine
UA_Kha_14_46	Ukraine
UA_Kha_15_19	Ukraine
UA_Kha_16_58	Ukraine
UA_Kyi_14_23	Ukraine
UA_Kyi_14_24	Ukraine
UA_Kyi_14_49	Ukraine
UA_Kyi_15_64	Ukraine
UA_Kyi_16_44	Ukraine
UA_Kyi_16_45	Ukraine
UA_Kyi_16_59	Ukraine
UA_Ode_14_19	Ukraine
UA_Ode_14_20	Ukraine
UA_Ode_14_21	Ukraine
UA_Ode_14_22	Ukraine
UA_Ode_15_11	Ukraine
UA_Ode_15_20	Ukraine
UA_Ode_15_22	Ukraine
UA_Ode_15_66	Ukraine
UA_Ode_16_46	Ukraine
UA_Ode_16_47	Ukraine
UA_Pyr_16_49	Ukraine
UA_Uma_14_50	Ukraine
UA_Uma_15_9	Ukraine
UA_Uma_16_50	Ukraine
UA_Uma_16_51	Ukraine
UA_Var_14_25	Ukraine
UA_Var_15_18	Ukraine
UA_Var_16_60	Ukraine
UA_Yal_14_16	Ukraine
UA_Yal_14_18	Ukraine
UA_Yal_15_23	Ukraine
UA_Yal_15_63	Ukraine
UA_Yal_16_61	Ukraine
UK_Dai_15_52	United Kingdom
UK_Dai_16_23	United Kingdom
UK_Lut_14_13	United Kingdom
UK_Mar_14_12	United Kingdom
UK_Mar_15_42	United Kingdom
UK_Mar_16_53	United Kingdom
UK_She_14_09	United Kingdom
UK_She_15_17	United Kingdom
UK_Sou_14_10	United Kingdom
ES_ba_12_spring	Spain
FL_ho_10_spring	USA
FL_ho_10_fall	USA
GA_ha_08_spring	USA
MA_la_12_spring	USA
MA_la_12_fall	USA
ME_bo_09_fall.r1	USA
ME_bo_09_fall.r2	USA
NY_it_12_spring	USA
NY_it_12_fall	USA
PA_li_12_spring	USA
PA_li_11_fall	USA
PA_li_12_fall	USA
PA_li_09_fall	USA
PA_li_10_fall	USA
PA_li_11_frost	USA
PA_li_09_spring	USA
PA_li_10_spring	USA
PA_li_11_spring	USA
PA_li_12_sum	USA
SC_eu_10_spring	USA
VA_ch_12_spring	USA
VA_ch_12_fall	USA
AT_gr_12_spring	Austria
AT_gr_12_fall	Austria
WI_cp_12_spring	USA
WI_cp_12_fall	USA
WI_cp_12_frost	USA
CA_es_12_spring	USA
WI_cp_13_spring	USA
WI_cp_13_fall	USA
PA_li_13_spring	USA
UA_od_13_fall	Ukraine
UA_od_13_spring	Ukraine
CA_es_12_fall	USA
CA_pl_12_fall	USA
GA_at_14_fall	USA
GA_at_14_spring	USA
MI_bh_14_fall	USA
MI_bh_14_spring	USA
VA_ch_14_fall	USA
VA_ch_14_spring	USA
WI_cp_14_spring	USA
WI_cp_14_fall	USA
MA_la_14_fall	USA
MA_la_14_spring	USA
PA_li_14_fall	USA
PA_li_14_spring	USA
PA_st_14_fall	USA
PA_st_14_spring	USA
KA_to_14_fall	USA
KA_to_14_spring	USA
CA_st_12_fall	USA
CA_tu_12_fall	USA
CA_st_12_frost	USA
CA_tu_12_frost	USA
VA_ch_15_fall	USA
VA_ch_15_spring	USA
PA_li_15_fall	USA
PA_li_15_spring	USA
PA_st_15_spring	USA
ON_su_15_spring	Canada
ON_su_15_fall	Canada
IL_ur_15_spring	USA
CA_pl_12_frost	USA
CA_es_12_frost	USA
CA_es_13_spring	USA
CA_tu_13_spring	USA
CA_pl_13_fall	USA
CA_tu_13_fall	USA
CA_st_13_fall	USA
CA_es_13_fall	USA
CA_tu_13_frost	USA
CA_pl_13_frost	USA