           c("line_853", #STD1
             "line_634", #STD2
             "line_189", #STD3
             "line_57", #STD4
             
             "line_348", #inv1 - derived 5 and derived 9
             "line_837", #inv2 - ancestral 5 and derived 9
             "line_748", #inv3 - ancestral 5 and derived 9
             "line_161", #inv4 - derived 5 and ancestral 9
             "line_32", #inv5 - derived 5 and ancestral 9
             "line_386" #inv6 - derived 5 and ancestral 9
           ) 