sampleId	country	city	locality	collectionDate	nFlies	SRA_accession	SRA_experiment	type	PCA.set	FST.set	GLM.set	IND.set
VA_ch_16_m06d24	USA	Charlottesville	VA_ch	6/24/16	37	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_16_m07d08	USA	Charlottesville	VA_ch	7/8/16	36	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_16_m07d22	USA	Charlottesville	VA_ch	7/22/16	22	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_16_m08d19	USA	Charlottesville	VA_ch	8/19/16	23	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_16_m09d02	USA	Charlottesville	VA_ch	9/2/16	146	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_16_m09d16	USA	Charlottesville	VA_ch	9/16/16	113	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_16_m10d03	USA	Charlottesville	VA_ch	10/3/16	40	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_16_m10d14	USA	Charlottesville	VA_ch	10/14/16	150	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_16_m10d28	USA	Charlottesville	VA_ch	10/28/16	118	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_16_m11d11	USA	Charlottesville	VA_ch	11/11/16	86	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_16_m12d03	USA	Charlottesville	VA_ch	12/3/16	70	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m06d22	USA	Charlottesville	VA_ch	6/22/17	39	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m07d07	USA	Charlottesville	VA_ch	7/7/17	45	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m07d20	USA	Charlottesville	VA_ch	7/20/17	69	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m08d03	USA	Charlottesville	VA_ch	8/3/17	29	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_17_m08d17	USA	Charlottesville	VA_ch	8/17/17	32	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m08d31	USA	Charlottesville	VA_ch	8/31/17	87	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m09d14	USA	Charlottesville	VA_ch	9/14/17	92	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m09d28	USA	Charlottesville	VA_ch	9/28/17	136	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m10d12	USA	Charlottesville	VA_ch	10/12/17	107	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m10d26	USA	Charlottesville	VA_ch	10/26/17	120	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m11d09	USA	Charlottesville	VA_ch	11/9/17	122	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_17_m11d24	USA	Charlottesville	VA_ch	11/24/17	21	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_17_m12d07	USA	Charlottesville	VA_ch	12/7/17	24	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m06d28	USA	Charlottesville	VA_ch	6/28/18	10	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_18_m07d05	USA	Charlottesville	VA_ch	7/5/18	26	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_18_m07d12	USA	Charlottesville	VA_ch	7/12/18	58	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m07d26	USA	Charlottesville	VA_ch	7/26/18	70	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m08d09	USA	Charlottesville	VA_ch	8/9/18	84	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m08d23	USA	Charlottesville	VA_ch	8/23/18	69	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m09d06	USA	Charlottesville	VA_ch	9/6/18	60	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m09d20	USA	Charlottesville	VA_ch	9/20/18	77	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m10d04	USA	Charlottesville	VA_ch	10/4/18	108	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m10d18	USA	Charlottesville	VA_ch	10/18/18	136	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m10d25	USA	Charlottesville	VA_ch	10/25/18	122	NA	NA	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_18_m11d01	USA	Charlottesville	VA_ch	11/1/18	103	NA	NA	pooled	TRUE	FALSE	TRUE	FALSE
VA_ch_18_m11d29	USA	Charlottesville	VA_ch	11/29/18	16	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
AT_Mau_14_01	Austria	Mauternbach	AT_Mau	7/20/14	40	SRR5647751	SRX2885357	pooled	FALSE	TRUE	TRUE	FALSE
AT_Mau_14_02	Austria	Mauternbach	AT_Mau	10/19/14	40	SRR5647750	SRX2885358	pooled	FALSE	TRUE	TRUE	FALSE
AT_Mau_15_50	Austria	Mauternbach	AT_Mau	7/20/15	40	SRR8439127	SRX5246581	pooled	FALSE	TRUE	TRUE	FALSE
AT_Mau_15_51	Austria	Mauternbach	AT_Mau	10/19/15	40	SRR8439143	SRX5246565	pooled	FALSE	FALSE	TRUE	FALSE
AT_See_14_44	Austria	Seeboden	AT_See	8/17/14	40	SRR5647746	SRX2885362	pooled	FALSE	TRUE	TRUE	FALSE
AT_See_16_1	Austria	Seeboden	AT_See	8/1/16	40	SRR8494439	SRX5299028	pooled	FALSE	FALSE	TRUE	FALSE
BY_Bre_15_13	Belarus	Brest	BY_Bre	9/11/15	40	SRR8439157	SRX5246551	pooled	FALSE	TRUE	TRUE	FALSE
CH_Cha_14_42	Switzerland	Chalet ð Gobet	CH_Cha	7/24/14	40	SRR5647754	SRX2885354	pooled	FALSE	TRUE	TRUE	FALSE
CH_Cha_14_43	Switzerland	Chalet ð Gobet	CH_Cha	10/5/14	40	SRR5647758	SRX2885350	pooled	FALSE	FALSE	TRUE	FALSE
CH_Cha_15_39	Switzerland	Chalet ð Gobet	CH_Cha	8/1/15	40	SRR8439166	SRX5246542	pooled	FALSE	TRUE	TRUE	FALSE
CH_Cha_16_38	Switzerland	Chalet ð Gobet	CH_Cha	8/15/16	40	SRR8494459	SRX5299008	pooled	FALSE	FALSE	TRUE	FALSE
CY_Nic_14_11	Cyprus	Nicosia	CY_Nic	8/10/14	40	SRR5647756	SRX2885352	pooled	FALSE	TRUE	TRUE	FALSE
DE_Bro_14_14	Germany	Broggingen	DE_Bro	6/26/14	40	SRR5647762	SRX2885346	pooled	TRUE	TRUE	TRUE	FALSE
DE_Bro_14_15	Germany	Broggingen	DE_Bro	10/15/14	40	SRR5647761	SRX2885347	pooled	TRUE	TRUE	TRUE	FALSE
DE_Bro_15_53	Germany	Broggingen	DE_Bro	6/30/15	40	SRR8439148	SRX5246560	pooled	TRUE	TRUE	TRUE	FALSE
DE_Bro_15_54	Germany	Broggingen	DE_Bro	10/25/15	40	SRR8439144	SRX5246564	pooled	TRUE	TRUE	TRUE	FALSE
DE_Bro_16_10	Germany	Broggingen	DE_Bro	7/24/16	40	SRR8494434	SRX5299033	pooled	TRUE	TRUE	TRUE	FALSE
DE_Bro_16_11	Germany	Broggingen	DE_Bro	10/23/16	40	SRR8494452	SRX5299015	pooled	TRUE	FALSE	TRUE	FALSE
DE_Mun_14_31	Germany	Munich	DE_Mun	6/19/14	40	SRR5647744	SRX2885364	pooled	TRUE	TRUE	TRUE	FALSE
DE_Mun_14_32	Germany	Munich	DE_Mun	9/3/14	40	SRR5647745	SRX2885363	pooled	TRUE	TRUE	TRUE	FALSE
DE_Mun_15_45	Germany	Munich	DE_Mun	6/1/15	40	SRR8439125	SRX5246583	pooled	TRUE	TRUE	TRUE	FALSE
DE_Mun_15_46	Germany	Munich	DE_Mun	9/1/15	40	SRR8439124	SRX5246584	pooled	TRUE	TRUE	TRUE	FALSE
DE_Mun_16_12	Germany	Munich	DE_Mun	6/25/16	40	SRR8494451	SRX5299016	pooled	TRUE	TRUE	TRUE	FALSE
DE_Mun_16_13	Germany	Munich	DE_Mun	9/1/16	40	SRR8494454	SRX5299013	pooled	TRUE	FALSE	TRUE	FALSE
DK_Kar_14_39	Denmark	Karensminde	DK_Kar	9/1/14	40	SRR5647772	SRX2885336	pooled	FALSE	TRUE	TRUE	FALSE
DK_Kar_14_41	Denmark	Karensminde	DK_Kar	11/25/14	40	SRR5647771	SRX2885337	pooled	FALSE	FALSE	TRUE	FALSE
DK_Kar_16_2	Denmark	Karensminde Orchard	DK_Kar	6/8/16	40	SRR8494440	SRX5299027	pooled	FALSE	TRUE	TRUE	FALSE
DK_Kar_16_3	Denmark	Karensminde Orchard	DK_Kar	9/15/16	40	SRR8494438	SRX5299029	pooled	FALSE	TRUE	TRUE	FALSE
DK_Kar_16_4	Denmark	Karensminde Orchard	DK_Kar	11/22/16	40	SRR8494437	SRX5299030	pooled	FALSE	FALSE	TRUE	FALSE
ES_Ben_16_32	Spain	Benalua	ES_Ben	10/8/16	40	SRR8494475	SRX5298992	pooled	FALSE	TRUE	TRUE	FALSE
ES_Cor_15_33	Spain	Cortes de Baza	ES_Cor	8/8/15	40	SRR8439163	SRX5246545	pooled	FALSE	TRUE	TRUE	FALSE
ES_Gim_14_34	Spain	Gimenells	ES_Gim	10/20/14	40	SRR5647769	SRX2885339	pooled	FALSE	FALSE	TRUE	FALSE
ES_Gim_14_35	Spain	Gimenells	ES_Gim	8/13/14	40	SRR5647776	SRX2885332	pooled	FALSE	FALSE	TRUE	FALSE
ES_Gim_15_30	Spain	Gimenells	ES_Gim	6/28/15	40	SRR8439138	SRX5246570	pooled	FALSE	TRUE	TRUE	FALSE
ES_Gim_15_31	Spain	Gimenells	ES_Gim	10/22/15	40	SRR8439168	SRX5246540	pooled	FALSE	TRUE	TRUE	FALSE
ES_Gim_16_33	Spain	Gimenells	ES_Gim	8/25/16	40	SRR8494470	SRX5298997	pooled	FALSE	FALSE	TRUE	FALSE
ES_Gim_16_34	Spain	Gimenells	ES_Gim	10/21/16	40	SRR8494472	SRX5298995	pooled	FALSE	FALSE	TRUE	FALSE
ES_Gua_15_32	Spain	Guadix	ES_Gua	9/12/15	40	SRR8439164	SRX5246544	pooled	FALSE	TRUE	TRUE	FALSE
ES_Pur_16_35	Spain	Purullena. El Bejarðn (Guadix)	ES_Pur	8/30/16	40	SRR8494462	SRX5299005	pooled	FALSE	TRUE	TRUE	FALSE
ES_Tom_15_28	Spain	Tomelloso	ES_Tom	10/8/15	40	SRR8439136	SRX5246572	pooled	FALSE	TRUE	TRUE	FALSE
ES_Tom_15_29	Spain	Tomelloso	ES_Tom	9/17/15	40	SRR8439137	SRX5246571	pooled	FALSE	TRUE	TRUE	FALSE
ES_Tom_16_36	Spain	Tomelloso	ES_Tom	9/2/16	40	SRR8494461	SRX5299006	pooled	FALSE	TRUE	TRUE	FALSE
ES_Tom_16_37	Spain	Tomelloso	ES_Tom	10/11/16	40	SRR8494460	SRX5299007	pooled	FALSE	FALSE	TRUE	FALSE
FI_Aka_14_36	Finland	Akaa	FI_Aka	7/25/14	40	SRR5647775	SRX2885333	pooled	FALSE	FALSE	TRUE	FALSE
FI_Aka_14_37	Finland	Akaa	FI_Aka	8/27/14	40	SRR5647774	SRX2885334	pooled	FALSE	FALSE	TRUE	FALSE
FI_Aka_15_34	Finland	Akaa	FI_Aka	10/1/15	40	SRR8439162	SRX5246546	pooled	TRUE	TRUE	TRUE	FALSE
FI_Aka_15_35	Finland	Akaa	FI_Aka	7/21/15	40	SRR8439161	SRX5246547	pooled	TRUE	TRUE	TRUE	FALSE
FI_Aka_16_5	Finland	Akaa	FI_Aka	7/24/16	40	SRR8494445	SRX5299022	pooled	TRUE	TRUE	TRUE	FALSE
FI_Aka_16_6	Finland	Akaa	FI_Aka	9/17/16	40	SRR8494443	SRX5299024	pooled	TRUE	FALSE	TRUE	FALSE
FI_Ves_14_38	Finland	Vesanto	FI_Ves	7/26/14	33	SRR5647773	SRX2885335	pooled	FALSE	TRUE	TRUE	FALSE
FI_Ves_16_7	Finland	Vesanto	FI_Ves	7/29/16	40	SRR8494442	SRX5299025	pooled	FALSE	FALSE	TRUE	FALSE
FR_Got_14_08	France	Gotheron	FR_Got	7/8/14	40	SRR5647753	SRX2885355	pooled	FALSE	TRUE	TRUE	FALSE
FR_Got_15_47	France	Gotheron	FR_Got	5/21/15	40	SRR8439122	SRX5246586	pooled	FALSE	TRUE	TRUE	FALSE
FR_Got_15_48	France	Gotheron	FR_Got	9/9/15	40	SRR8439123	SRX5246585	pooled	FALSE	TRUE	TRUE	FALSE
FR_Got_15_49	France	Gotheron	FR_Got	10/13/15	40	SRR8439126	SRX5246582	pooled	FALSE	TRUE	TRUE	FALSE
FR_Got_16_8	France	Gotheron	FR_Got	6/13/16	40	SRR8494447	SRX5299020	pooled	FALSE	FALSE	TRUE	FALSE
FR_Vil_14_05	France	Viltain	FR_Vil	8/18/14	40	SRR5647755	SRX2885353	pooled	FALSE	TRUE	TRUE	FALSE
FR_Vil_14_07	France	Viltain	FR_Vil	10/27/14	40	SRR5647729	SRX2885379	pooled	FALSE	TRUE	TRUE	FALSE
FR_Vil_15_40	France	Viltain	FR_Vil	8/10/15	40	SRR8439165	SRX5246543	pooled	FALSE	TRUE	TRUE	FALSE
FR_Vil_15_41	France	Viltain	FR_Vil	10/14/15	40	SRR8439120	SRX5246588	pooled	FALSE	TRUE	TRUE	FALSE
FR_Vil_16_9	France	Viltain	FR_Vil	8/12/16	40	SRR8494435	SRX5299032	pooled	FALSE	FALSE	TRUE	FALSE
GS_Des_15_1	Guadeloupe	Deshaies	GS_Des	12/16/15	40	SRR8439114	SRX5246595	pooled	FALSE	FALSE	TRUE	FALSE
GS_Sai_15_2	Guadeloupe	Saint Francois	GS_Sai	12/23/15	40	SRR8439112	SRX5246596	pooled	FALSE	FALSE	TRUE	FALSE
HU_Sze_16_14	Hungary	Szeged	HU_Sze	8/28/16	40	SRR8494453	SRX5299014	pooled	FALSE	TRUE	TRUE	FALSE
IT_Mez_15_43	Italy	Mezzocorona	IT_Mez	9/29/15	40	SRR8439118	SRX5246590	pooled	FALSE	TRUE	TRUE	FALSE
IT_Mez_15_44	Italy	Mezzolombardo	IT_Mez	10/10/15	40	SRR8439119	SRX5246589	pooled	FALSE	FALSE	TRUE	FALSE
IT_Tre_16_15	Italy	Trentino (San Michele a/A)	IT_Tre	8/24/16	40	SRR8494456	SRX5299011	pooled	FALSE	FALSE	TRUE	FALSE
PO_Brz_15_12	Poland	Brzezina	PO_Brz	9/28/15	40	SRR8439154	SRX5246554	pooled	FALSE	TRUE	TRUE	FALSE
PO_Brz_16_17	Poland	Brzezina	PO_Brz	8/8/16	40	SRR8494458	SRX5299009	pooled	FALSE	FALSE	TRUE	FALSE
PO_Gda_16_16	Poland	Gdansk	PO_Gda	8/1/16	40	SRR8494455	SRX5299012	pooled	FALSE	TRUE	TRUE	FALSE
PT_Rec_14_33	Portugal	Recarei	PT_Rec	9/26/14	40	SRR5647770	SRX2885338	pooled	FALSE	TRUE	TRUE	FALSE
PT_Rec_15_16	Portugal	Recarei	PT_Rec	9/1/15	40	SRR8439150	SRX5246558	pooled	FALSE	FALSE	TRUE	FALSE
PT_Rec_16_18	Portugal	Recarei	PT_Rec	10/1/16	40	SRR8494457	SRX5299010	pooled	FALSE	FALSE	TRUE	FALSE
RS_Kal_16_28	Serbia	Kalna	RS_Kal	6/30/16	40	SRR8494479	SRX5298988	pooled	FALSE	TRUE	TRUE	FALSE
RS_Kal_16_29	Serbia	Kalna	RS_Kal	9/13/16	40	SRR8494471	SRX5298996	pooled	FALSE	FALSE	TRUE	FALSE
RS_Sla_16_30	Serbia	Slankamen. Vinogradi	RS_Sla	6/18/16	40	SRR8494473	SRX5298994	pooled	FALSE	TRUE	TRUE	FALSE
RS_Sla_16_31	Serbia	Slankamen. Vinogradi	RS_Sla	9/9/16	40	SRR8494474	SRX5298993	pooled	FALSE	FALSE	TRUE	FALSE
RU_Ale_15_55	Russia	Alexandrov	RU_Ale	9/15/15	40	SRR8439141	SRX5246567	pooled	FALSE	TRUE	TRUE	FALSE
RU_Ale_16_22	Russia	Alexandrov	RU_Ale	10/15/16	40	SRR8494476	SRX5298991	pooled	FALSE	FALSE	TRUE	FALSE
RU_Val_14_51	Russia	Valday	RU_Val	8/17/14	40	SRR5647741	SRX2885367	pooled	FALSE	TRUE	TRUE	FALSE
RU_Val_16_19	Russia	Valday	RU_Val	8/23/16	40	SRR8494449	SRX5299018	pooled	FALSE	TRUE	TRUE	FALSE
RU_Val_16_20	Russia	Valday	RU_Val	9/29/16	40	SRR8494450	SRX5299017	pooled	FALSE	TRUE	TRUE	FALSE
RU_Val_16_21	Russia	Valday	RU_Val	10/24/16	40	SRR8494477	SRX5298990	pooled	FALSE	FALSE	TRUE	FALSE
RU_tul_15_37	Russia	tula	RU_tul	9/20/15	40	SRR8439159	SRX5246549	pooled	FALSE	TRUE	TRUE	FALSE
RU_val_15_36	Russia	valday	RU_val	8/23/15	40	SRR8439160	SRX5246548	pooled	FALSE	TRUE	TRUE	FALSE
RU_val_15_38	Russia	valday	RU_val	10/5/15	40	SRR8439158	SRX5246550	pooled	FALSE	FALSE	TRUE	FALSE
SE_Lun_14_30	Sweden	Lund	SE_Lun	7/31/14	40	SRR5647735	SRX2885373	pooled	FALSE	TRUE	TRUE	FALSE
SE_Lun_15_14	Sweden	Lund	SE_Lun	8/24/15	40	SRR8439156	SRX5246552	pooled	FALSE	TRUE	TRUE	FALSE
SE_Lun_15_15	Sweden	Lund	SE_Lun	8/8/15	40	SRR8439151	SRX5246557	pooled	FALSE	FALSE	TRUE	FALSE
TR_Yes_14_03	Turkey	Yesiloz	TR_Yes	8/31/14	40	SRR5647749	SRX2885359	pooled	FALSE	FALSE	TRUE	FALSE
TR_Yes_14_04	Turkey	Yesiloz	TR_Yes	10/23/14	40	SRR5647748	SRX2885360	pooled	FALSE	FALSE	TRUE	FALSE
TR_Yes_15_3	Turkey	Yesiloz	TR_Yes	5/1/15	40	SRR8439113	SRX5246594	pooled	TRUE	TRUE	TRUE	FALSE
TR_Yes_15_4	Turkey	Yesiloz	TR_Yes	6/1/15	40	SRR8439111	SRX5246597	pooled	FALSE	FALSE	TRUE	FALSE
TR_Yes_15_5	Turkey	Yesiloz	TR_Yes	7/28/15	40	SRR8439110	SRX5246598	pooled	TRUE	TRUE	TRUE	FALSE
TR_Yes_15_6	Turkey	Yesiloz	TR_Yes	8/27/15	40	SRR8439109	SRX5246599	pooled	TRUE	TRUE	TRUE	FALSE
TR_Yes_15_7	Turkey	Yesiloz	TR_Yes	9/17/15	40	SRR8439108	SRX5246600	pooled	FALSE	FALSE	TRUE	FALSE
TR_Yes_15_8	Turkey	Yesiloz	TR_Yes	10/15/15	40	SRR8439107	SRX5246601	pooled	TRUE	FALSE	TRUE	FALSE
TR_Yes_16_39	Turkey	Yesiloz TR13	TR_Yes	5/26/16	40	SRR8494467	SRX5299000	pooled	TRUE	FALSE	TRUE	FALSE
TR_Yes_16_40	Turkey	Yesiloz TR14	TR_Yes	6/25/16	40	SRR8494465	SRX5299002	pooled	TRUE	FALSE	TRUE	FALSE
TR_Yes_16_41	Turkey	Yesiloz TR15	TR_Yes	7/27/16	40	SRR8494464	SRX5299003	pooled	TRUE	FALSE	TRUE	FALSE
TR_Yes_16_42	Turkey	Yesiloz TR16	TR_Yes	8/24/16	40	SRR8494463	SRX5299004	pooled	TRUE	FALSE	TRUE	FALSE
TR_Yes_16_43	Turkey	Yesiloz TR17	TR_Yes	9/27/16	40	SRR8494468	SRX5298999	pooled	TRUE	FALSE	TRUE	FALSE
TR_Yes_16_52	Turkey	Yesiloz TR18	TR_Yes	10/13/16	40	SRR8494423	SRX5299044	pooled	TRUE	FALSE	TRUE	FALSE
UA_Che_14_28	Ukraine	Chornobyl (Cooling pond)	UA_Che	9/13/14	40	SRR5647733	SRX2885375	pooled	FALSE	TRUE	TRUE	FALSE
UA_Che_14_29	Ukraine	Chornobyl Yaniv	UA_Che	9/13/14	40	SRR5647734	SRX2885374	pooled	FALSE	TRUE	TRUE	FALSE
UA_Che_14_47	Ukraine	Chornobyl Applegarden	UA_Che	9/13/14	40	SRR5647731	SRX2885377	pooled	FALSE	TRUE	TRUE	FALSE
UA_Che_14_48	Ukraine	Chornobyl Polisske	UA_Che	9/13/14	35	SRR5647742	SRX2885366	pooled	FALSE	FALSE	TRUE	FALSE
UA_Cho_15_24	Ukraine	Chornobyl Applegarden (New)	UA_Cho	8/20/15	40	SRR8439132	SRX5246576	pooled	FALSE	TRUE	TRUE	FALSE
UA_Cho_15_25	Ukraine	Chornobyl Applegarden (New)	UA_Cho	6/15/15	40	SRR8439133	SRX5246575	pooled	FALSE	TRUE	TRUE	FALSE
UA_Cho_15_26	Ukraine	Chornobyl Kopachi	UA_Cho	8/26/15	40	SRR8439134	SRX5246574	pooled	FALSE	FALSE	TRUE	FALSE
UA_Cho_15_27	Ukraine	Chornobyl Yaniv	UA_Cho	8/26/15	40	SRR8439135	SRX5246573	pooled	FALSE	TRUE	TRUE	FALSE
UA_Cho_15_65	Ukraine	Chornobyl (Cooling pond)	UA_Cho	8/26/15	40	SRR8439149	SRX5246559	pooled	FALSE	TRUE	TRUE	FALSE
UA_Cho_15_67	Ukraine	Chornobyl Applegarden (New)	UA_Cho	8/26/15	40	SRR8439128	SRX5246580	pooled	FALSE	TRUE	TRUE	FALSE
UA_Cho_15_68	Ukraine	Chornobyl Polisske	UA_Cho	8/26/15	40	SRR8439169	SRX5246539	pooled	FALSE	FALSE	TRUE	FALSE
UA_Cho_15_69	Ukraine	Chornobyl Applegarden	UA_Cho	8/26/15	40	SRR8439139	SRX5246569	pooled	FALSE	FALSE	TRUE	FALSE
UA_Cho_15_70	Ukraine	Chornobyl Applegarden (New)	UA_Cho	7/7/15	40	SRR8439115	SRX5246593	pooled	FALSE	TRUE	TRUE	FALSE
UA_Cho_16_54	Ukraine	Chornobyl Applegarden (New)	UA_Cho	9/4/16	40	SRR8494431	SRX5299036	pooled	FALSE	FALSE	TRUE	FALSE
UA_Cho_16_55	Ukraine	Chornobyl (Cooling pond)	UA_Cho	9/5/16	40	SRR8494444	SRX5299023	pooled	FALSE	FALSE	TRUE	FALSE
UA_Cho_16_62	Ukraine	Chornobyl Yaniv	UA_Cho	9/4/16	40	SRR8494433	SRX5299034	pooled	FALSE	FALSE	TRUE	FALSE
UA_Dro_14_27	Ukraine	Drogobych	UA_Dro	8/24/14	40	SRR5647732	SRX2885376	pooled	FALSE	TRUE	TRUE	FALSE
UA_Dro_15_10	Ukraine	Drogobych	UA_Dro	9/18/15	40	SRR8439116	SRX5246592	pooled	FALSE	TRUE	TRUE	FALSE
UA_Dro_16_56	Ukraine	Drogobych	UA_Dro	9/12/16	40	SRR8494441	SRX5299026	pooled	FALSE	FALSE	TRUE	FALSE
UA_Kan_16_57	Ukraine	Kaniv	UA_Kan	7/8/16	40	SRR8494448	SRX5299019	pooled	FALSE	TRUE	TRUE	FALSE
UA_Kha_14_45	Ukraine	Kharkiv	UA_Kha	7/26/14	40	SRR5647747	SRX2885361	pooled	FALSE	TRUE	TRUE	FALSE
UA_Kha_14_46	Ukraine	Kharkiv	UA_Kha	9/14/14	40	SRR5647730	SRX2885378	pooled	FALSE	TRUE	TRUE	FALSE
UA_Kha_15_19	Ukraine	Kharkiv	UA_Kha	8/20/15	40	SRR8439146	SRX5246562	pooled	FALSE	TRUE	TRUE	FALSE
UA_Kha_16_58	Ukraine	Kharkiv	UA_Kha	8/18/16	40	SRR8494446	SRX5299021	pooled	FALSE	FALSE	TRUE	FALSE
UA_Kyi_14_23	Ukraine	Kyiv	UA_Kyi	8/9/14	40	SRR5647736	SRX2885372	pooled	FALSE	TRUE	TRUE	FALSE
UA_Kyi_14_24	Ukraine	Kyiv	UA_Kyi	9/8/14	40	SRR5647737	SRX2885371	pooled	FALSE	FALSE	TRUE	FALSE
UA_Kyi_14_49	Ukraine	Kyiv	UA_Kyi	10/11/14	40	SRR5647743	SRX2885365	pooled	FALSE	FALSE	TRUE	FALSE
UA_Kyi_15_64	Ukraine	Kyiv (Vyshneve)	UA_Kyi	8/10/15	40	SRR8439147	SRX5246561	pooled	FALSE	TRUE	TRUE	FALSE
UA_Kyi_16_44	Ukraine	Kyiv (Vyshneve)	UA_Kyi	9/4/16	40	SRR8494466	SRX5299001	pooled	FALSE	TRUE	TRUE	FALSE
UA_Kyi_16_45	Ukraine	Kyiv (Vyshneve)	UA_Kyi	10/3/16	40	SRR8494428	SRX5299039	pooled	FALSE	TRUE	TRUE	FALSE
UA_Kyi_16_59	Ukraine	Kyiv (Vyshneve)	UA_Kyi	8/6/16	40	SRR8494430	SRX5299037	pooled	FALSE	FALSE	TRUE	FALSE
UA_Ode_14_19	Ukraine	Odesa	UA_Ode	7/3/14	40	SRR5647766	SRX2885342	pooled	TRUE	TRUE	TRUE	FALSE
UA_Ode_14_20	Ukraine	Odesa	UA_Ode	7/22/14	40	SRR5647765	SRX2885343	pooled	TRUE	TRUE	TRUE	FALSE
UA_Ode_14_21	Ukraine	Odesa	UA_Ode	8/29/14	40	SRR5647768	SRX2885340	pooled	TRUE	TRUE	TRUE	FALSE
UA_Ode_14_22	Ukraine	Odesa	UA_Ode	10/10/14	40	SRR5647767	SRX2885341	pooled	TRUE	TRUE	TRUE	FALSE
UA_Ode_15_11	Ukraine	Odesa	UA_Ode	9/26/15	40	SRR8439155	SRX5246553	pooled	TRUE	TRUE	TRUE	FALSE
UA_Ode_15_20	Ukraine	Odesa	UA_Ode	6/30/15	40	SRR8439145	SRX5246563	pooled	TRUE	TRUE	TRUE	FALSE
UA_Ode_15_22	Ukraine	Odesa	UA_Ode	8/27/15	40	SRR8439130	SRX5246578	pooled	TRUE	TRUE	TRUE	FALSE
UA_Ode_15_66	Ukraine	Odesa	UA_Ode	7/26/15	40	SRR8439140	SRX5246568	pooled	TRUE	TRUE	TRUE	FALSE
UA_Ode_16_46	Ukraine	Odesa	UA_Ode	8/20/16	40	SRR8494429	SRX5299038	pooled	TRUE	TRUE	TRUE	FALSE
UA_Ode_16_47	Ukraine	Odesa	UA_Ode	9/15/16	40	SRR8494427	SRX5299040	pooled	TRUE	FALSE	TRUE	FALSE
UA_Pir_16_48	Ukraine	Pripyat	UA_Pir	9/3/16	40	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
UA_Pyr_14_26	Ukraine	Pyriatyn	UA_Pyr	8/20/14	40	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
UA_Pyr_15_21	Ukraine	Pyriatyn	UA_Pyr	8/26/15	40	NA	NA	pooled	FALSE	FALSE	TRUE	FALSE
UA_Pyr_16_49	Ukraine	Pyriatyn	UA_Pyr	8/23/16	40	SRR8494424	SRX5299043	pooled	FALSE	TRUE	TRUE	FALSE
UA_Uma_14_50	Ukraine	Uman	UA_Uma	10/1/14	40	SRR5647740	SRX2885368	pooled	FALSE	TRUE	TRUE	FALSE
UA_Uma_15_9	Ukraine	Uman'	UA_Uma	9/26/15	40	SRR8439117	SRX5246591	pooled	FALSE	FALSE	TRUE	FALSE
UA_Uma_16_50	Ukraine	Uman	UA_Uma	9/17/16	40	SRR8494425	SRX5299042	pooled	FALSE	FALSE	TRUE	FALSE
UA_Uma_16_51	Ukraine	Uman K	UA_Uma	9/11/16	40	SRR8494422	SRX5299045	pooled	FALSE	FALSE	TRUE	FALSE
UA_Var_14_25	Ukraine	Varva	UA_Var	8/18/14	40	SRR5647738	SRX2885370	pooled	FALSE	TRUE	TRUE	FALSE
UA_Var_15_18	Ukraine	Varva	UA_Var	8/25/15	40	SRR8439152	SRX5246556	pooled	FALSE	TRUE	TRUE	FALSE
UA_Var_16_60	Ukraine	Varva	UA_Var	8/26/16	40	SRR8494469	SRX5298998	pooled	FALSE	FALSE	TRUE	FALSE
UA_Yal_14_16	Ukraine	Yalta	UA_Yal	6/20/14	40	SRR5647764	SRX2885344	pooled	FALSE	TRUE	TRUE	FALSE
UA_Yal_14_18	Ukraine	Yalta	UA_Yal	8/27/14	40	SRR5647763	SRX2885345	pooled	FALSE	TRUE	TRUE	FALSE
UA_Yal_15_23	Ukraine	Yalta	UA_Yal	6/24/15	40	SRR8439131	SRX5246577	pooled	FALSE	FALSE	TRUE	FALSE
UA_Yal_15_63	Ukraine	Yalta	UA_Yal	8/24/15	40	SRR8439167	SRX5246541	pooled	FALSE	TRUE	TRUE	FALSE
UA_Yal_16_61	Ukraine	Yalta	UA_Yal	8/20/16	40	SRR8494436	SRX5299031	pooled	FALSE	FALSE	TRUE	FALSE
UK_Dai_15_52	United Kingdom	Dairsie. Fife	UK_Dai	8/19/15	40	SRR8439142	SRX5246566	pooled	FALSE	TRUE	TRUE	FALSE
UK_Dai_16_23	United Kingdom	Dairsie. Fife	UK_Dai	8/6/16	40	SRR8494478	SRX5298989	pooled	FALSE	FALSE	TRUE	FALSE
UK_Lut_14_13	United Kingdom	Lutterworth	UK_Lut	10/20/14	40	SRR5647759	SRX2885349	pooled	FALSE	TRUE	TRUE	FALSE
UK_Mar_14_12	United Kingdom	Market Harborough	UK_Mar	10/20/14	40	SRR5647760	SRX2885348	pooled	FALSE	TRUE	TRUE	FALSE
UK_Mar_15_42	United Kingdom	Market Harborough	UK_Mar	7/7/15	40	SRR8439121	SRX5246587	pooled	FALSE	TRUE	TRUE	FALSE
UK_Mar_16_53	United Kingdom	Market Harborough	UK_Mar	10/23/16	40	SRR8494432	SRX5299035	pooled	FALSE	FALSE	TRUE	FALSE
UK_She_14_09	United Kingdom	Sheffield	UK_She	8/25/14	40	SRR5647752	SRX2885356	pooled	FALSE	FALSE	TRUE	FALSE
UK_She_15_17	United Kingdom	Sheffield	UK_She	10/4/15	40	SRR8439153	SRX5246555	pooled	FALSE	TRUE	TRUE	FALSE
UK_Sou_14_10	United Kingdom	South Queensferry	UK_Sou	7/14/14	40	SRR5647757	SRX2885351	pooled	FALSE	FALSE	TRUE	FALSE
ES_ba_12_spring	Spain	Barcelona	ES_ba	7/13/12	55	SRR3590549	SRX1801494	pooled	FALSE	FALSE	TRUE	FALSE
FL_ho_10_spring	USA	Homestead	FL_ho	7/15/10	39	SRR1525685	SRX661832	pooled	FALSE	TRUE	FALSE	FALSE
FL_ho_10_fall	USA	Homestead	FL_ho	12/15/10	48	SRR1525694	SRX661833	pooled	FALSE	FALSE	TRUE	FALSE
GA_ha_08_spring	USA	Hahia	GA_ha	7/15/08	51	SRR1525695	SRX661834	pooled	FALSE	TRUE	FALSE	FALSE
MA_la_12_spring	USA	Lancaster	MA_la	7/28/12	100	SRR3590557	SRX1801502	pooled	FALSE	TRUE	TRUE	FALSE
MA_la_12_fall	USA	Lancaster	MA_la	10/2/12	63	SRR3590556	SRX1801501	pooled	FALSE	TRUE	TRUE	FALSE
ME_bo_09_fall.r1	USA	Bowdoin	ME_bo	10/15/09	86	SRR1525698	SRX661844	pooled	FALSE	TRUE	TRUE	FALSE
ME_bo_09_fall.r2	USA	Bowdoin	ME_bo	10/15/09	75	SRR1525699	SRX661845	pooled	FALSE	FALSE	TRUE	FALSE
NY_it_12_spring	USA	Ithaca	NY_it	7/25/12	30	SRR3590559	SRX1801504	pooled	FALSE	TRUE	TRUE	FALSE
NY_it_12_fall	USA	Ithaca	NY_it	9/23/12	58	SRR3590558	SRX1801503	pooled	FALSE	FALSE	TRUE	FALSE
PA_li_12_spring	USA	Linvilla	PA_li	7/16/12	115	SRR3590561	SRX1801506	pooled	TRUE	TRUE	TRUE	FALSE
PA_li_11_fall	USA	Linvilla	PA_li	10/15/11	47	SRR1525773	SRX661842	pooled	TRUE	TRUE	FALSE	FALSE
PA_li_12_fall	USA	Linvilla	PA_li	10/10/12	100	SRR3590560	SRX1801505	pooled	FALSE	FALSE	TRUE	FALSE
PA_li_09_fall	USA	Linvilla	PA_li	11/15/09	74	SRR1525769	SRX661838	pooled	TRUE	FALSE	FALSE	FALSE
PA_li_10_fall	USA	Linvilla	PA_li	11/15/10	33	SRR1525771	SRX661840	pooled	TRUE	TRUE	FALSE	FALSE
PA_li_11_frost	USA	Linvilla	PA_li	11/15/11	50	SRR1525774	SRX661843	pooled	TRUE	FALSE	FALSE	FALSE
PA_li_09_spring	USA	Linvilla	PA_li	7/15/09	55	SRR1525768	SRX661837	pooled	TRUE	FALSE	FALSE	FALSE
PA_li_10_spring	USA	Linvilla	PA_li	7/15/10	116	SRR1525770	SRX661839	pooled	FALSE	FALSE	FALSE	FALSE
PA_li_11_spring	USA	Linvilla	PA_li	7/15/11	75	SRR1525772	SRX661841	pooled	TRUE	FALSE	FALSE	FALSE
PA_li_12_sum	USA	Linvilla	PA_li	9/13/12	50	SRR3590563	SRX1801508	pooled	TRUE	FALSE	TRUE	FALSE
SC_eu_10_spring	USA	Eutawville	SC_eu	7/15/10	48	SRR1525696	SRX661835	pooled	FALSE	TRUE	FALSE	FALSE
VA_ch_12_spring	USA	Charlottesville	VA_ch	7/18/12	95	SRR3590551	SRX1801496	pooled	TRUE	FALSE	TRUE	FALSE
VA_ch_12_fall	USA	Charlottesville	VA_ch	11/5/12	50	SRR3590550	SRX1801495	pooled	FALSE	FALSE	TRUE	FALSE
AT_gr_12_spring	Austria	Gross-Enzersdorf	AT_gr	8/3/12	62	SRR3590553	SRX1801498	pooled	FALSE	FALSE	TRUE	FALSE
AT_gr_12_fall	Austria	Gross-Enzersdorf	AT_gr	10/20/12	44	SRR3590552	SRX1801497	pooled	FALSE	FALSE	TRUE	FALSE
WI_cp_12_spring	USA	Cross Plains	WI_cp	6/10/12	83	SRR3590555	SRX1801500	pooled	FALSE	FALSE	TRUE	FALSE
WI_cp_12_fall	USA	Cross Plains	WI_cp	9/11/12	164	SRR3590562	SRX1801507	pooled	TRUE	TRUE	TRUE	FALSE
WI_cp_12_frost	USA	Cross Plains	WI_cp	10/20/12	100	SRR3590554	SRX1801499	pooled	TRUE	FALSE	TRUE	FALSE
CA_es_12_spring	USA	Esparto	CA_es	6/13/12	27	SRR3939042	SRX1968271	pooled	FALSE	TRUE	TRUE	FALSE
WI_cp_13_spring	USA	Cross Plains	WI_cp	7/2/13	130	SRR3939051	SRX1968280	pooled	TRUE	FALSE	TRUE	FALSE
WI_cp_13_fall	USA	Cross Plains	WI_cp	9/22/13	61	SRR3939052	SRX1968281	pooled	TRUE	FALSE	TRUE	FALSE
PA_li_13_spring	USA	Linvilla	PA_li	6/15/13	54	SRR3939095	SRX1968324	pooled	TRUE	FALSE	FALSE	FALSE
UA_od_13_fall	Ukraine	Odessa	UA_od	10/15/13	61	SRR3939053	SRX1968282	pooled	TRUE	TRUE	FALSE	FALSE
UA_od_13_spring	Ukraine	Odessa	UA_od	5/15/13	37	SRR3939055	SRX1968284	pooled	TRUE	FALSE	FALSE	FALSE
CA_es_12_fall	USA	Esparto	CA_es	8/22/12	92	SRR3939043	SRX1968272	pooled	FALSE	TRUE	TRUE	FALSE
CA_pl_12_fall	USA	Placerville	CA_pl	8/25/12	100	SRR3939054	SRX1968283	pooled	FALSE	FALSE	TRUE	FALSE
GA_at_14_fall	USA	Athens	GA_at	10/15/14	99	SRR3939056	SRX1968285	pooled	FALSE	TRUE	FALSE	FALSE
GA_at_14_spring	USA	Athens	GA_at	6/15/14	44	SRR3939057	SRX1968286	pooled	FALSE	FALSE	TRUE	FALSE
MI_bh_14_fall	USA	Benton Harbor	MI_bh	11/5/14	34	SRR3939058	SRX1968287	pooled	FALSE	TRUE	TRUE	FALSE
MI_bh_14_spring	USA	Benton Harbor	MI_bh	7/26/14	106	SRR3939059	SRX1968288	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_14_fall	USA	Charlotttesville	VA_ch	10/14/14	76	SRR3939076	SRX1968305	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_14_spring	USA	Charlotttesville	VA_ch	6/25/14	104	SRR3939077	SRX1968306	pooled	TRUE	TRUE	TRUE	FALSE
WI_cp_14_spring	USA	Cross Plains	WI_cp	6/25/14	130	SRR3939078	SRX1968307	pooled	TRUE	TRUE	TRUE	FALSE
WI_cp_14_fall	USA	Cross Plains	WI_cp	9/18/14	61	SRR8061819	SRX4891299	pooled	TRUE	FALSE	TRUE	FALSE
MA_la_14_fall	USA	Lancaster	MA_la	10/20/14	90	SRR3939080	SRX1968309	pooled	FALSE	TRUE	TRUE	FALSE
MA_la_14_spring	USA	Lancaster	MA_la	7/20/14	32	SRR3939082	SRX1968311	pooled	FALSE	FALSE	TRUE	FALSE
PA_li_14_fall	USA	Linvilla	PA_li	10/17/14	50	SRR3939096	SRX1968325	pooled	TRUE	FALSE	TRUE	FALSE
PA_li_14_spring	USA	Linvilla	PA_li	6/27/14	92	SRR3939097	SRX1968326	pooled	TRUE	FALSE	TRUE	FALSE
PA_st_14_fall	USA	State College	PA_st	10/16/14	67	SRR3939083	SRX1968312	pooled	FALSE	TRUE	TRUE	FALSE
PA_st_14_spring	USA	State College	PA_st	6/18/14	45	SRR3939084	SRX1968313	pooled	FALSE	FALSE	TRUE	FALSE
KA_to_14_fall	USA	Topeka	KA_to	10/22/14	48	SRR3939085	SRX1968314	pooled	FALSE	TRUE	TRUE	FALSE
KA_to_14_spring	USA	Topeka	KA_to	6/22/14	72	SRR3939086	SRX1968315	pooled	FALSE	FALSE	TRUE	FALSE
CA_st_12_fall	USA	Stockton	CA_st	10/1/12	100	SRR3939081	SRX1968310	pooled	FALSE	FALSE	TRUE	FALSE
CA_tu_12_fall	USA	Tuolumne	CA_tu	10/10/12	116	SRR3939093	SRX1968322	pooled	FALSE	FALSE	TRUE	FALSE
CA_st_12_frost	USA	Stockton	CA_st	11/15/12	58	SRR3939100	SRX1968329	pooled	FALSE	FALSE	TRUE	FALSE
CA_tu_12_frost	USA	Tuolumne	CA_tu	11/17/12	60	SRR3939101	SRX1968330	pooled	FALSE	FALSE	TRUE	FALSE
VA_ch_15_fall	USA	Charlotttesville	VA_ch	10/19/15	89	SRR3939087	SRX1968316	pooled	TRUE	TRUE	TRUE	FALSE
VA_ch_15_spring	USA	Charlotttesville	VA_ch	7/1/15	65	SRR3939088	SRX1968317	pooled	TRUE	FALSE	TRUE	FALSE
PA_li_15_fall	USA	Linvilla	PA_li	10/15/15	52	SRR3939098	SRX1968327	pooled	TRUE	FALSE	FALSE	FALSE
PA_li_15_spring	USA	Linvilla	PA_li	7/15/15	74	SRR3939099	SRX1968328	pooled	TRUE	FALSE	FALSE	FALSE
PA_st_15_spring	USA	State College	PA_st	7/18/15	47	SRR3939089	SRX1968318	pooled	FALSE	FALSE	TRUE	FALSE
ON_su_15_spring	Canada	Sudbury	ON_su	8/3/15	108	SRR3939091	SRX1968320	pooled	FALSE	TRUE	TRUE	FALSE
ON_su_15_fall	Canada	Sudbury	ON_su	9/30/15	110	SRR3939092	SRX1968321	pooled	FALSE	FALSE	TRUE	FALSE
IL_ur_15_spring	USA	Urbana	IL_ur	7/11/15	184	SRR3939094	SRX1968323	pooled	FALSE	FALSE	TRUE	FALSE
CA_pl_12_frost	USA	Placerville	CA_pl	11/18/12	56	SRR3939102	SRX1968331	pooled	FALSE	FALSE	TRUE	FALSE
CA_es_12_frost	USA	Esparto	CA_es	11/20/12	92	SRR3939103	SRX1968332	pooled	FALSE	FALSE	TRUE	FALSE
CA_es_13_spring	USA	Esparto	CA_es	5/7/13	50	SRR3939104	SRX1968333	pooled	FALSE	TRUE	TRUE	FALSE
CA_tu_13_spring	USA	Tuolumne	CA_tu	5/14/13	98	SRR3939044	SRX1968273	pooled	FALSE	TRUE	TRUE	FALSE
CA_pl_13_fall	USA	Placerville	CA_pl	8/30/13	88	SRR3939045	SRX1968274	pooled	FALSE	FALSE	TRUE	FALSE
CA_tu_13_fall	USA	Tuolumne	CA_tu	8/31/13	100	SRR3939046	SRX1968275	pooled	FALSE	FALSE	TRUE	FALSE
CA_st_13_fall	USA	Stockton	CA_st	9/3/13	72	SRR3939047	SRX1968276	pooled	FALSE	FALSE	TRUE	FALSE
CA_es_13_fall	USA	Esparto	CA_es	9/1/13	57	SRR3939048	SRX1968277	pooled	FALSE	FALSE	TRUE	FALSE
CA_tu_13_frost	USA	Tuolumne	CA_tu	12/8/13	100	SRR3939049	SRX1968278	pooled	FALSE	FALSE	TRUE	FALSE
CA_pl_13_frost	USA	Placerville	CA_pl	12/16/13	72	SRR3939050	SRX1968279	pooled	FALSE	FALSE	TRUE	FALSE
CM_002_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_003_0722	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_004_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_005_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_005_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_006_0722	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_008_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_009_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_009_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_009_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_010_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_010_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_011_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_014_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_014_0708	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_015_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_015_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_016_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_017_0708	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_017_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_017_1028	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_017_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_018_0722	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_018_0902	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_019_0708	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_019_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_019_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_020_0722	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_021_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_021_0722	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_022_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_022_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_024_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_024_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_025_0722	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_025_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_026_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_028_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_028_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_028_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_029_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_029_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_030_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_030_0708	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_031_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_031_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_031_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_032_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_032_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_032_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_032_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_033_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_033_0708	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_033_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_035_0819	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_035_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_035_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_036_0708	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_036_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_037_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_037_0722	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_038_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_038_0722	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_039_1028	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_039_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_041_0624	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_044_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_045_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_046_0708	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_048_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_048_1014	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_050_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_051_0708	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_051_1014	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_051_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_054_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_055_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_058_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_058_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_060_1028	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_064_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_065_1203	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_066_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_068_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_070_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_073_0902	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_073_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_075_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_076_1003	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_077_0902	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_077_1014	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_078_1028	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_079_0902	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_079_1014	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_084_1014	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_085_1028	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_086_1014	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_087_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_091_1014	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_093_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_100_1014	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_103_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_118_1014	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_118_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_121_1028	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_122_0902	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_126_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_127_1028	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_127_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_129_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_137_1111	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_142_1028	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_149_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_154_0902	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_157_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_163_0916	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_165_0902	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_168_0902	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
CM_179_0902	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F1_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F10_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F11_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F12_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F2_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F3_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F4_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F5_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F6_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F7_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F8_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_F9_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G1_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G10_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G11_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G12_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G2_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G3_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G4_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G5_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G6_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G7_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G8_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_G9_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H1_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H10_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H2_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H3_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H4_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H5_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H6_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H7_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H8_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW1_H9_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A1_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A10_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A11_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A12_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A2_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A3_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A4_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A5_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A6_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A7_CMspring	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A8_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_A9_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B1_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B10_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B11_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B12_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B2_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B3_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B4_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B5_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B6_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B7_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B8_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_B9_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C1_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C10_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C11_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C12_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C2_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C3_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C4_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C5_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C6_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C7_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C8_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_C9_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D1_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D10_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D11_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D12_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D2_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D3_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D4_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D5_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D6_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D7_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D8_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_D9_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_E1_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE
OW2_E2_CMfall	USA	Charlottesville	VA_ch		1	NA	NA	Individual	FALSE	FALSE	FALSE	TRUE