"","V1","wells","flyids","V4","V5","V6"
"1",1,"M.1.1","k5a-di5.B4",NA,NA,""
"2",2,"M.2.1","k5a-di5.B1",NA,NA,""
"3",3,"M.3.1","k9a-di6.D6",NA,NA,""
"4",4,"M.4.1","k5a-di5.D2",NA,NA,""
"5",5,"M.5.1","empty",NA,NA,""
"6",6,"M.6.1","empty",NA,NA,""
"7",7,"M.7.1","k2a-ds2.B5",NA,NA,""
"8",8,"M.8.1","k5a-ds4.B7",NA,NA,""
"9",9,"M.9.1","k5a-di4.B1",NA,NA,"k5b-ds3 was swapped with k2b-ds3"
"10",10,"M.10.1","k5b-ds3.D7",NA,NA,""
"11",11,"M.11.1","k5b-di2.D2",NA,NA,""
"12",12,"M.12.1","k2a-ds4.D5",NA,NA,""
"13",13,"M.1.2","k5a-di5.D6",NA,NA,""
"14",14,"M.2.2","k9a-di5.D2",NA,NA,""
"15",15,"M.3.2","k5a-di4.D5",NA,NA,""
"16",16,"M.4.2","empty",NA,NA,""
"17",17,"M.5.2","k9a-di6.D7",NA,NA,""
"18",18,"M.6.2","k9a-di5.D6",NA,NA,""
"19",19,"M.7.2","k9a-ds4.B4",NA,NA,""
"20",20,"M.8.2","k2b-di3.B4",NA,NA,""
"21",21,"M.9.2","k9a-di5.D1",NA,NA,""
"22",22,"M.10.2","k9a-di6.D2",NA,NA,""
"23",23,"M.11.2","k2b-di2.D1",NA,NA,""
"24",24,"M.12.2","k2b-di1.D3",NA,NA,""
"25",25,"M.1.3","k5b-di1.B5",NA,NA,""
"26",26,"M.2.3","k9a-di6.D1",NA,NA,""
"27",27,"M.3.3","empty",NA,NA,""
"28",28,"M.4.3","k5b-di3.D3",NA,NA,""
"29",29,"M.5.3","k2a-ds4.D2",NA,NA,""
"30",30,"M.6.3","k5b-ds3.B7",NA,NA,""
"31",31,"M.7.3","k9a-ds4.D6",NA,NA,""
"32",32,"M.8.3","k9a-di5.D3",NA,NA,""
"33",33,"M.9.3","k5a-ds2.D6",NA,NA,""
"34",34,"M.10.3","k2a-ds2.D5",NA,NA,""
"35",35,"M.11.3","k2b-di2.B3",NA,NA,""
"36",36,"M.12.3","k2a-di4.B1",NA,NA,""
"37",37,"M.1.4","empty",NA,NA,""
"38",38,"M.2.4","k2a-di6.D6",NA,NA,""
"39",39,"M.3.4","k5b-ds3.D3",NA,NA,""
"40",40,"M.4.4","k5a-di4.D2",NA,NA,""
"41",41,"M.5.4","k5b-di3.B4",NA,NA,""
"42",42,"M.6.4","k2b-ds1.D7",NA,NA,""
"43",43,"M.7.4","k2a-di5.B1",NA,NA,""
"44",44,"M.8.4","k9a-di5.B3",NA,NA,""
"45",45,"M.9.4","k5b-ds1.B1",NA,NA,""
"46",46,"M.10.4","empty",NA,NA,""
"47",47,"M.11.4","k9a-di6.D3",NA,NA,""
"48",48,"M.12.4","k9a-di4.D1",NA,NA,""
"49",49,"M.1.5","k2b-ds1.B3",NA,NA,""
"50",50,"M.2.5","k5a-ds4.D5",NA,NA,""
"51",51,"M.3.5","k2b-di2.B1",NA,NA,""
"52",52,"M.4.5","k9a-ds2.D6",NA,NA,""
"53",53,"M.5.5","k5b-di2.B1",NA,NA,""
"54",54,"M.6.5","k5b-ds1.B6",NA,NA,""
"55",55,"M.7.5","k5b-di1.D7",NA,NA,""
"56",56,"M.8.5","empty",NA,NA,""
"57",57,"M.9.5","k5b-di2.D3",NA,NA,""
"58",58,"M.10.5","k2b-di1.B1",NA,NA,""
"59",59,"M.11.5","k2a-ds4.B2",NA,NA,""
"60",60,"M.12.5","k5b-di3.D2",NA,NA,""
"61",61,"M.1.6","k2b-di1.D6",NA,NA,""
"62",62,"M.2.6","k2a-ds2.B1",NA,NA,""
"63",63,"M.3.6","k5a-di6.D7",NA,NA,""
"64",64,"M.4.6","empty",NA,NA,""
"65",65,"M.5.6","k5b-di3.B2",NA,NA,""
"66",66,"M.6.6","k5a-di4.B4",NA,NA,""
"67",67,"M.7.6","k5b-ds1.D5",NA,NA,""
"68",68,"M.8.6","k2a-di6.D4",NA,NA,""
"69",69,"M.9.6","k5b-di3.B7",NA,NA,""
"70",70,"M.10.6","k5b-di1.D3",NA,NA,""
"71",71,"M.11.6","k2b-ds1.B4",NA,NA,""
"72",72,"M.12.6","k5a-ds2.D5",NA,NA,""
"73",73,"M.1.7","k5a-ds2.B6",NA,NA,""
"74",74,"M.2.7","k2b-ds3.D1",NA,NA,""
"75",75,"M.3.7","k2b-di2.D2",NA,NA,""
"76",76,"M.4.7","k5a-di5.D7",NA,NA,""
"77",77,"M.5.7","k2b-ds1.D3",NA,NA,""
"78",78,"M.6.7","k2b-di1.B3",NA,NA,""
"79",79,"M.7.7","k9a-ds2.B6",NA,NA,""
"80",80,"M.8.7","k5a-di6.D6",NA,NA,""
"81",81,"M.9.7","k5b-ds3.B2",NA,NA,""
"82",82,"M.10.7","empty",NA,NA,""
"83",83,"M.11.7","k2a-ds4.D1",NA,NA,""
"84",84,"M.12.7","k2b-ds1.D1",NA,NA,""
"85",85,"M.1.8","k5b-ds3.B6",NA,NA,""
"86",86,"M.2.8","k9a-di5.B4",NA,NA,""
"87",87,"M.3.8","k2a-ds2.B6",NA,NA,""
"88",88,"M.4.8","k2b-di3.D4",NA,NA,""
"89",89,"M.5.8","empty",NA,NA,""
"90",90,"M.6.8","k5b-di2.D5",NA,NA,""
"91",91,"M.7.8","empty",NA,NA,""
"92",92,"M.8.8","k2a-di5.D1",NA,NA,""
"93",93,"M.9.8","k9a-ds2.D2",NA,NA,""
"94",94,"M.10.8","k5b-ds1.B7",NA,NA,""
"95",95,"M.11.8","k2b-ds1.D4",NA,NA,""
"96",96,"M.12.8","k5a-di6.D5",NA,NA,""
"97",97,"M.1.9","k9a-di6.B4",NA,NA,""
"98",98,"M.2.9","k5a-ds4.B6",NA,NA,""
"99",99,"M.3.9","empty",NA,NA,""
"100",100,"M.4.9","k5a-di4.B3",NA,NA,""
"101",101,"M.5.9","k9a-ds4.B2",NA,NA,""
"102",102,"M.6.9","k2a-di4.D1",NA,NA,""
"103",103,"M.7.9","k2b-di3.B6",NA,NA,""
"104",104,"M.8.9","k2b-di2.B2",NA,NA,""
"105",105,"M.9.9","k9a-di4.D5",NA,NA,""
"106",106,"M.10.9","k5a-ds2.B4",NA,NA,""
"107",107,"M.11.9","k5a-di6.B7",NA,NA,""
"108",108,"M.12.9","k2a-di4.B3",NA,NA,""
"109",109,"M.1.10","k9a-di5.B7",NA,NA,""
"110",110,"M.2.10","k5a-ds4.D3",NA,NA,""
"111",111,"M.3.10","k9a-di4.B4",NA,NA,""
"112",112,"M.4.10","empty",NA,NA,""
"113",113,"M.5.10","k5b-ds3.B1",NA,NA,""
"114",114,"M.6.10","k9a-di5.D5",NA,NA,""
"115",115,"M.7.10","k2b-ds3.D2",NA,NA,""
"116",116,"M.8.10","k2b-di1.B7",NA,NA,""
"117",117,"M.9.10","k9a-ds2.D3",NA,NA,""
"118",118,"M.10.10","k2a-di6.D1",NA,NA,""
"119",119,"M.11.10","k2a-di5.D5",NA,NA,""
"120",120,"M.12.10","k5a-di6.D1",NA,NA,""
"121",121,"M.1.11","empty",NA,NA,""
"122",122,"M.2.11","k2a-di5.D4",NA,NA,""
"123",123,"M.3.11","k2a-ds4.B1",NA,NA,""
"124",124,"M.4.11","k2a-di6.D7",NA,NA,""
"125",125,"M.5.11","k5a-di6.B4",NA,NA,""
"126",126,"M.6.11","k5a-ds4.B2",NA,NA,""
"127",127,"M.7.11","k2a-di6.D5",NA,NA,""
"128",128,"M.8.11","k9a-ds2.B3",NA,NA,""
"129",129,"M.9.11","k2b-di1.D7",NA,NA,""
"130",130,"M.10.11","k5a-di4.D1",NA,NA,""
"131",131,"M.11.11","k5a-ds2.D1",NA,NA,""
"132",132,"M.12.11","k5a-di5.B6",NA,NA,""
"133",133,"M.1.12","k2a-ds2.B2",NA,NA,""
"134",134,"M.2.12","k5b-ds3.D5",NA,NA,""
"135",135,"M.3.12","k5b-di1.B7",NA,NA,""
"136",136,"M.4.12","k2b-di3.D3",NA,NA,""
"137",137,"M.5.12","k2a-di6.B1",NA,NA,""
"138",138,"M.6.12","k2b-di3.D2",NA,NA,""
"139",139,"M.7.12","k2a-ds2.D7",NA,NA,""
"140",140,"M.8.12","k2a-ds4.B7",NA,NA,""
"141",141,"M.9.12","k2a-di5.D2",NA,NA,""
"142",142,"M.10.12","k5b-di3.B5",NA,NA,""
"143",143,"M.11.12","k2a-di6.B6",NA,NA,""
"144",144,"M.12.12","k5b-di3.D5",NA,NA,""
"145",145,"M.1.13","k9a-di5.B6",NA,NA,""
"146",146,"M.2.13","k2a-ds4.B4",NA,NA,""
"147",147,"M.3.13","k5b-di3.D4",NA,NA,""
"148",148,"M.4.13","empty",NA,NA,""
"149",149,"M.5.13","k9a-ds4.B7",NA,NA,""
"150",150,"M.6.13","k2b-di2.B6",NA,NA,""
"151",151,"M.7.13","k9a-di4.D4",NA,NA,""
"152",152,"M.8.13","k9a-di6.D4",NA,NA,""
"153",153,"M.9.13","k2b-di1.B5",NA,NA,""
"154",154,"M.10.13","empty",NA,NA,""
"155",155,"M.11.13","k9a-ds2.D7",NA,NA,""
"156",156,"M.12.13","k5a-di5.B2",NA,NA,""
"157",157,"M.1.14","k5a-di4.B7",NA,NA,""
"158",158,"M.2.14","k5b-ds1.B2",NA,NA,""
"159",159,"M.3.14","empty",NA,NA,""
"160",160,"M.4.14","k5a-di4.B2",NA,NA,""
"161",161,"M.5.14","k5b-ds1.D3",NA,NA,""
"162",162,"M.6.14","k9a-di5.D7",NA,NA,""
"163",163,"M.7.14","k5b-ds3.B3",NA,NA,""
"164",164,"M.8.14","k5b-ds3.B5",NA,NA,""
"165",165,"M.9.14","k5a-ds2.D3",NA,NA,""
"166",166,"M.10.14","k2b-di1.D2",NA,NA,""
"167",167,"M.11.14","k5b-di3.B6",NA,NA,""
"168",168,"M.12.14","k5a-ds2.B5",NA,NA,""
"169",169,"M.1.15","k5a-di4.B6",NA,NA,""
"170",170,"M.2.15","k2b-ds3.B4",NA,NA,""
"171",171,"M.3.15","k5a-di6.B1",NA,NA,""
"172",172,"M.4.15","k2a-di6.D3",NA,NA,""
"173",173,"M.5.15","k5b-ds1.D6",NA,NA,""
"174",174,"M.6.15","k9a-ds4.D5",NA,NA,""
"175",175,"M.7.15","empty",NA,NA,""
"176",176,"M.8.15","k2b-di2.D5",NA,NA,""
"177",177,"M.9.15","k5a-ds4.B4",NA,NA,""
"178",178,"M.10.15","k5a-di6.B5",NA,NA,""
"179",179,"M.11.15","k5b-di2.B5",NA,NA,""
"180",180,"M.12.15","k9a-di5.D4",NA,NA,""
"181",181,"M.1.16","k5b-di1.D5",NA,NA,""
"182",182,"M.2.16","k9a-ds4.D1",NA,NA,""
"183",183,"M.3.16","k2b-di2.B7",NA,NA,""
"184",184,"M.4.16","k9a-ds4.D4",NA,NA,""
"185",185,"M.5.16","k2b-ds1.B7",NA,NA,""
"186",186,"M.6.16","k5a-ds2.B2",NA,NA,""
"187",187,"M.7.16","k5a-di6.D2",NA,NA,""
"188",188,"M.8.16","k2b-di2.D6",NA,NA,""
"189",189,"M.9.16","k9a-di5.B2",NA,NA,""
"190",190,"M.10.16","k2b-ds3.D7",NA,NA,""
"191",191,"M.11.16","k2a-di4.B6",NA,NA,""
"192",192,"M.12.16","k2b-di1.B4",NA,NA,""
"193",193,"M.1.17","k9a-ds2.B2",NA,NA,""
"194",194,"M.2.17","k2b-di3.D5",NA,NA,""
"195",195,"M.3.17","k2b-di1.D1",NA,NA,""
"196",196,"M.4.17","k5a-ds4.D1",NA,NA,""
"197",197,"M.5.17","k9a-di4.B7",NA,NA,""
"198",198,"M.6.17","k2a-di4.B4",NA,NA,""
"199",199,"M.7.17","k2a-di5.D6",NA,NA,""
"200",200,"M.8.17","k5a-ds2.B1",NA,NA,""
"201",201,"M.9.17","k2b-ds3.D3",NA,NA,""
"202",202,"M.10.17","k5a-di4.B5",NA,NA,""
"203",203,"M.11.17","k9a-ds2.B4",NA,NA,""
"204",204,"M.12.17","k9a-ds4.B6",NA,NA,""
"205",205,"M.1.18","k5b-di1.B1",NA,NA,""
"206",206,"M.2.18","k5b-di1.D6",NA,NA,""
"207",207,"M.3.18","k2b-ds1.B2",NA,NA,""
"208",208,"M.4.18","empty",NA,NA,""
"209",209,"M.5.18","k2a-ds4.B3",NA,NA,""
"210",210,"M.6.18","k2a-di5.B5",NA,NA,""
"211",211,"M.7.18","k5a-di4.D7",NA,NA,""
"212",212,"M.8.18","empty",NA,NA,""
"213",213,"M.9.18","k5b-ds1.D2",NA,NA,""
"214",214,"M.10.18","k2b-di3.D1",NA,NA,""
"215",215,"M.11.18","k5a-di5.B5",NA,NA,""
"216",216,"M.12.18","k9a-di4.D7",NA,NA,""
"217",217,"M.1.19","k9a-di6.B6",NA,NA,""
"218",218,"M.2.19","k2a-ds4.D6",NA,NA,""
"219",219,"M.3.19","k2a-di4.B5",NA,NA,""
"220",220,"M.4.19","k2a-ds4.D4",NA,NA,""
"221",221,"M.5.19","k9a-ds4.B1",NA,NA,""
"222",222,"M.6.19","k2b-di2.D7",NA,NA,""
"223",223,"M.7.19","k2b-ds3.D6",NA,NA,""
"224",224,"M.8.19","k2b-ds1.D2",NA,NA,""
"225",225,"M.9.19","k2a-ds2.B4",NA,NA,""
"226",226,"M.10.19","k2a-ds2.D3",NA,NA,""
"227",227,"M.11.19","k2a-di5.B7",NA,NA,""
"228",228,"M.12.19","empty",NA,NA,""
"229",229,"M.1.20","k9a-ds2.B5",NA,NA,""
"230",230,"M.2.20","k9a-ds2.B1",NA,NA,""
"231",231,"M.3.20","k5a-di4.D4",NA,NA,""
"232",232,"M.4.20","empty",NA,NA,""
"233",233,"M.5.20","k5a-di6.B6",NA,NA,""
"234",234,"M.6.20","k5a-di6.D3",NA,NA,""
"235",235,"M.7.20","k9a-di5.B1",NA,NA,""
"236",236,"M.8.20","k5b-di3.D7",NA,NA,""
"237",237,"M.9.20","k5b-di2.D1",NA,NA,""
"238",238,"M.10.20","k5a-ds2.D2",NA,NA,""
"239",239,"M.11.20","k9a-ds4.B5",NA,NA,""
"240",240,"M.12.20","k9a-ds4.D7",NA,NA,""
"241",241,"M.1.21","k2a-ds2.D2",NA,NA,""
"242",242,"M.2.21","k5a-di5.B7",NA,NA,""
"243",243,"M.3.21","k5a-di5.D4",NA,NA,""
"244",244,"M.4.21","k5b-ds3.D6",NA,NA,""
"245",245,"M.5.21","empty",NA,NA,""
"246",246,"M.6.21","k5a-di6.B2",NA,NA,""
"247",247,"M.7.21","k2b-ds1.B6",NA,NA,""
"248",248,"M.8.21","k5a-di6.B3",NA,NA,""
"249",249,"M.9.21","k5b-di2.B7",NA,NA,""
"250",250,"M.10.21","empty",NA,NA,""
"251",251,"M.11.21","k2a-di4.D6",NA,NA,""
"252",252,"M.12.21","k5a-di5.D5",NA,NA,""
"253",253,"M.1.22","k2b-di2.B4",NA,NA,""
"254",254,"M.2.22","k2a-ds4.B5",NA,NA,""
"255",255,"M.3.22","k2b-di3.B1",NA,NA,""
"256",256,"M.4.22","k9a-di6.B5",NA,NA,""
"257",257,"M.5.22","k5a-ds2.D4",NA,NA,""
"258",258,"M.6.22","k9a-ds4.D3",NA,NA,""
"259",259,"M.7.22","k2b-di3.D6",NA,NA,""
"260",260,"M.8.22","k2a-di4.D4",NA,NA,""
"261",261,"M.9.22","k5a-ds4.B3",NA,NA,""
"262",262,"M.10.22","k9a-ds4.D2",NA,NA,""
"263",263,"M.11.22","k5b-di3.B3",NA,NA,""
"264",264,"M.12.22","k5b-di2.D6",NA,NA,""
"265",265,"M.1.23","k2a-di5.B6",NA,NA,""
"266",266,"M.2.23","k2a-di6.D2",NA,NA,""
"267",267,"M.3.23","k5b-ds1.D4",NA,NA,""
"268",268,"M.4.23","k2a-di5.D7",NA,NA,""
"269",269,"M.5.23","k9a-di4.B1",NA,NA,""
"270",270,"M.6.23","k2b-di2.B5",NA,NA,""
"271",271,"M.7.23","k9a-ds2.D5",NA,NA,""
"272",272,"M.8.23","k2b-ds3.B5",NA,NA,""
"273",273,"M.9.23","k2a-di4.D3",NA,NA,""
"274",274,"M.10.23","k5b-ds1.B4",NA,NA,""
"275",275,"M.11.23","k5a-di5.D3",NA,NA,""
"276",276,"M.12.23","k2b-ds1.B5",NA,NA,""
"277",277,"M.1.24","k2a-di6.B2",NA,NA,""
"278",278,"M.2.24","k5b-ds1.B3",NA,NA,""
"279",279,"M.3.24","k2a-di5.B3",NA,NA,""
"280",280,"M.4.24","k2a-ds2.D1",NA,NA,""
"281",281,"M.5.24","k2b-di1.B6",NA,NA,""
"282",282,"M.6.24","k9a-ds2.D1",NA,NA,""
"283",283,"M.7.24","k5a-ds4.D2",NA,NA,""
"284",284,"M.8.24","k2b-ds1.D6",NA,NA,""
"285",285,"M.9.24","k5b-ds3.D4",NA,NA,""
"286",286,"M.10.24","k2a-di4.B7",NA,NA,""
"287",287,"M.11.24","empty",NA,NA,""
"288",288,"M.12.24","k2b-di3.B5",NA,NA,""
"289",289,"M.1.25","k5b-di1.D4",NA,NA,""
"290",290,"M.2.25","k2b-di3.B7",NA,NA,""
"291",291,"M.3.25","k2b-di3.B2",NA,NA,""
"292",292,"M.4.25","empty",NA,NA,""
"293",293,"M.5.25","k2a-di6.B4",NA,NA,""
"294",294,"M.6.25","k2a-di5.B2",NA,NA,""
"295",295,"M.7.25","k2a-ds4.D7",NA,NA,""
"296",296,"M.8.25","k5b-di3.D1",NA,NA,""
"297",297,"M.9.25","k9a-ds4.B3",NA,NA,""
"298",298,"M.10.25","k5a-di5.B3",NA,NA,""
"299",299,"M.11.25","empty",NA,NA,""
"300",300,"M.12.25","k9a-di4.B5",NA,NA,""
"301",301,"M.1.26","k9a-di4.D6",NA,NA,""
"302",302,"M.2.26","k2a-ds2.B3",NA,NA,""
"303",303,"M.3.26","k2a-di4.D7",NA,NA,""
"304",304,"M.4.26","k2b-di1.D4",NA,NA,""
"305",305,"M.5.26","k5b-di1.B3",NA,NA,""
"306",306,"M.6.26","k5b-di2.D7",NA,NA,""
"307",307,"M.7.26","k5a-ds4.B5",NA,NA,""
"308",308,"M.8.26","empty",NA,NA,""
"309",309,"M.9.26","k2a-ds4.D3",NA,NA,""
"310",310,"M.10.26","k5a-ds4.D4",NA,NA,""
"311",311,"M.11.26","k2b-ds1.B1",NA,NA,""
"312",312,"M.12.26","empty",NA,NA,""
"313",313,"M.1.27","k2a-di6.B5",NA,NA,""
"314",314,"M.2.27","empty",NA,NA,""
"315",315,"M.3.27","k5a-di5.D1",NA,NA,""
"316",316,"M.4.27","k9a-di6.B7",NA,NA,""
"317",317,"M.5.27","k5b-di1.B2",NA,NA,""
"318",318,"M.6.27","k9a-di5.B5",NA,NA,""
"319",319,"M.7.27","k5b-di3.B1",NA,NA,""
"320",320,"M.8.27","k9a-di6.B3",NA,NA,""
"321",321,"M.9.27","k5b-ds3.D2",NA,NA,""
"322",322,"M.10.27","k9a-di6.B2",NA,NA,""
"323",323,"M.11.27","k2a-di6.B3",NA,NA,""
"324",324,"M.12.27","k9a-di4.B6",NA,NA,""
"325",325,"M.1.28","k2a-di5.D3",NA,NA,""
"326",326,"M.2.28","k2a-ds4.B6",NA,NA,""
"327",327,"M.3.28","empty",NA,NA,""
"328",328,"M.4.28","k5a-ds2.D7",NA,NA,""
"329",329,"M.5.28","empty",NA,NA,""
"330",330,"M.6.28","k2a-di5.B4",NA,NA,""
"331",331,"M.7.28","k5a-ds4.D7",NA,NA,""
"332",332,"M.8.28","k2b-ds3.D4",NA,NA,""
"333",333,"M.9.28","k5b-di2.B2",NA,NA,""
"334",334,"M.10.28","k2b-di2.D3",NA,NA,""
"335",335,"M.11.28","k5a-ds2.B7",NA,NA,""
"336",336,"M.12.28","k5b-ds1.D7",NA,NA,""
"337",337,"M.1.29","k5b-ds1.D1",NA,NA,""
"338",338,"M.2.29","k9a-di4.D2",NA,NA,""
"339",339,"M.3.29","k5b-ds3.B4",NA,NA,""
"340",340,"M.4.29","k9a-di6.B1",NA,NA,""
"341",341,"M.5.29","k5a-di6.D4",NA,NA,""
"342",342,"M.6.29","k2a-di4.B2",NA,NA,""
"343",343,"M.7.29","k5b-di2.B4",NA,NA,""
"344",344,"M.8.29","k5b-di2.D4",NA,NA,""
"345",345,"M.9.29","k5b-di1.B6",NA,NA,""
"346",346,"M.10.29","k5b-di1.D2",NA,NA,""
"347",347,"M.11.29","k9a-di4.B2",NA,NA,""
"348",348,"M.12.29","k2b-ds3.B2",NA,NA,""
"349",349,"M.1.30","empty",NA,NA,""
"350",350,"M.2.30","k5b-di1.D1",NA,NA,""
"351",351,"M.3.30","k5b-di2.B3",NA,NA,""
"352",352,"M.4.30","k2b-ds3.B7",NA,NA,""
"353",353,"M.5.30","k9a-ds2.B7",NA,NA,""
"354",354,"M.6.30","k2b-di1.D5",NA,NA,""
"355",355,"M.7.30","k2b-ds3.B1",NA,NA,""
"356",356,"M.8.30","k2b-ds3.D5",NA,NA,""
"357",357,"M.9.30","k9a-di6.D5",NA,NA,""
"358",358,"M.10.30","k2b-di3.B3",NA,NA,""
"359",359,"M.11.30","k5b-di2.B6",NA,NA,""
"360",360,"M.12.30","k9a-di4.B3",NA,NA,""
"361",361,"M.1.31","k2b-di1.B2",NA,NA,""
"362",362,"M.2.31","k2a-di4.D2",NA,NA,""
"363",363,"M.3.31","k2a-di6.B7",NA,NA,""
"364",364,"M.4.31","k5b-di3.D6",NA,NA,""
"365",365,"M.5.31","k9a-ds2.D4",NA,NA,""
"366",366,"M.6.31","k5b-ds3.D1",NA,NA,""
"367",367,"M.7.31","k2a-di4.D5",NA,NA,""
"368",368,"M.8.31","k2b-ds3.B6",NA,NA,""
"369",369,"M.9.31","k2b-di2.D4",NA,NA,""
"370",370,"M.10.31","k2b-ds3.B3",NA,NA,""
"371",371,"M.11.31","k2a-ds2.D4",NA,NA,""
"372",372,"M.12.31","k5b-ds1.B5",NA,NA,""
"373",373,"M.1.32","k9a-di4.D3",NA,NA,""
"374",374,"M.2.32","empty",NA,NA,""
"375",375,"M.3.32","k2a-ds2.D6",NA,NA,""
"376",376,"M.4.32","k5a-ds4.D6",NA,NA,""
"377",377,"M.5.32","k5a-ds4.B1",NA,NA,""
"378",378,"M.6.32","k5b-di1.B4",NA,NA,""
"379",379,"M.7.32","k5a-di4.D6",NA,NA,""
"380",380,"M.8.32","k2b-ds1.D5",NA,NA,""
"381",381,"M.9.32","k5a-di4.D3",NA,NA,""
"382",382,"M.10.32","k2a-ds2.B7",NA,NA,""
"383",383,"M.11.32","k5a-ds2.B3",NA,NA,""
"384",384,"M.12.32","k2b-di3.D7",NA,NA,""
