humidity.ave	-1	1.Europe_W	1.65468E+12
humidity.ave	-1	2.North_America_E	1.65469E+12
humidity.ave	-1	2.North_America_I95	1.65573E+12
humidity.ave	-1	2.North_America_Mid	1.6558E+12
humidity.ave	-1	2.North_America_W	1.6547E+12
humidity.ave	-1	3.Europe_E	1.65472E+12
humidity.ave	-1	5.Cville	1.65472E+12
humidity.ave	0	1.Europe_W	1.65468E+12
humidity.ave	0	2.North_America_E	1.6547E+12
humidity.ave	0	2.North_America_I95	1.65573E+12
humidity.ave	0	2.North_America_Mid	1.65581E+12
humidity.ave	0	2.North_America_W	1.6547E+12
humidity.ave	0	3.Europe_E	1.65472E+12
humidity.ave	0	5.Cville	1.65473E+12
humidity.ave	1	1.Europe_W	1.65478E+12
humidity.ave	1	2.North_America_E	1.65484E+12
humidity.ave	1	2.North_America_I95	1.6559E+12
humidity.ave	1	2.North_America_Mid	1.65582E+12
humidity.ave	1	2.North_America_W	1.65488E+12
humidity.ave	1	3.Europe_E	1.65491E+12
humidity.ave	1	5.Cville	1.65494E+12
humidity.ave	2	1.Europe_W	1.65478E+12
humidity.ave	2	2.North_America_E	1.65485E+12
humidity.ave	2	2.North_America_I95	1.6559E+12
humidity.ave	2	2.North_America_Mid	1.65582E+12
humidity.ave	2	2.North_America_W	1.65488E+12
humidity.ave	2	3.Europe_E	1.65491E+12
humidity.ave	2	5.Cville	1.65494E+12
humidity.ave	3	1.Europe_W	1.65478E+12
humidity.ave	3	2.North_America_E	1.65485E+12
humidity.ave	3	2.North_America_I95	1.6559E+12
humidity.ave	3	2.North_America_Mid	1.65582E+12
humidity.ave	3	2.North_America_W	1.65488E+12
humidity.ave	3	3.Europe_E	1.65491E+12
humidity.ave	3	5.Cville	1.65494E+12
humidity.ave	4	1.Europe_W	1.65482E+12
humidity.ave	4	2.North_America_E	1.65485E+12
humidity.ave	4	2.North_America_I95	1.6559E+12
humidity.ave	4	2.North_America_Mid	1.65582E+12
humidity.ave	4	2.North_America_W	1.65488E+12
humidity.ave	4	3.Europe_E	1.65491E+12
humidity.ave	4	5.Cville	1.65495E+12
humidity.ave	5	1.Europe_W	1.65482E+12
humidity.ave	5	2.North_America_E	1.65485E+12
humidity.ave	5	2.North_America_I95	1.6559E+12
humidity.ave	5	2.North_America_Mid	1.65584E+12
humidity.ave	5	2.North_America_W	1.65488E+12
humidity.ave	5	3.Europe_E	1.65492E+12
humidity.ave	5	5.Cville	1.65495E+12
humidity.ave	6	1.Europe_W	1.65482E+12
humidity.ave	6	2.North_America_E	1.65486E+12
humidity.ave	6	2.North_America_I95	1.65591E+12
humidity.ave	6	2.North_America_Mid	1.65583E+12
humidity.ave	6	2.North_America_W	1.65489E+12
humidity.ave	6	3.Europe_E	1.65492E+12
humidity.ave	6	5.Cville	1.65495E+12
humidity.ave	7	1.Europe_W	1.65482E+12
humidity.ave	7	2.North_America_E	1.65486E+12
humidity.ave	7	2.North_America_I95	1.65591E+12
humidity.ave	7	2.North_America_Mid	1.65584E+12
humidity.ave	7	2.North_America_W	1.65489E+12
humidity.ave	7	3.Europe_E	1.65492E+12
humidity.ave	7	5.Cville	1.65495E+12
humidity.ave	8	1.Europe_W	1.65483E+12
humidity.ave	8	2.North_America_E	1.65486E+12
humidity.ave	8	2.North_America_I95	1.65591E+12
humidity.ave	8	2.North_America_Mid	1.65583E+12
humidity.ave	8	2.North_America_W	1.65489E+12
humidity.ave	8	3.Europe_E	1.65492E+12
humidity.ave	8	5.Cville	1.65496E+12
humidity.ave	9	1.Europe_W	1.65483E+12
humidity.ave	9	2.North_America_E	1.65486E+12
humidity.ave	9	2.North_America_I95	1.65591E+12
humidity.ave	9	2.North_America_Mid	1.65583E+12
humidity.ave	9	2.North_America_W	1.65489E+12
humidity.ave	9	3.Europe_E	1.65493E+12
humidity.ave	9	5.Cville	1.65496E+12
humidity.ave	10	1.Europe_W	1.65483E+12
humidity.ave	10	2.North_America_E	1.65487E+12
humidity.ave	10	2.North_America_I95	1.65591E+12
humidity.ave	10	2.North_America_Mid	1.65584E+12
humidity.ave	10	2.North_America_W	1.65489E+12
humidity.ave	10	3.Europe_E	1.65493E+12
humidity.ave	10	5.Cville	1.65474E+12
humidity.ave	11	1.Europe_W	1.65483E+12
humidity.ave	11	2.North_America_E	1.65487E+12
humidity.ave	11	2.North_America_I95	1.65577E+12
humidity.ave	11	2.North_America_Mid	1.65584E+12
humidity.ave	11	2.North_America_W	1.6549E+12
humidity.ave	11	3.Europe_E	1.65493E+12
humidity.ave	11	5.Cville	1.65474E+12
humidity.var	-1	1.Europe_W	1.65468E+12
humidity.var	-1	2.North_America_E	1.65469E+12
humidity.var	-1	2.North_America_I95	1.65573E+12
humidity.var	-1	2.North_America_Mid	1.6558E+12
humidity.var	-1	2.North_America_W	1.6547E+12
humidity.var	-1	3.Europe_E	1.65472E+12
humidity.var	-1	5.Cville	1.65472E+12
humidity.var	0	1.Europe_W	1.65468E+12
humidity.var	0	2.North_America_E	1.6547E+12
humidity.var	0	2.North_America_I95	1.65573E+12
humidity.var	0	2.North_America_Mid	1.65581E+12
humidity.var	0	2.North_America_W	1.6547E+12
humidity.var	0	3.Europe_E	1.65472E+12
humidity.var	0	5.Cville	1.65473E+12
humidity.var	1	1.Europe_W	1.65478E+12
humidity.var	1	2.North_America_E	1.65484E+12
humidity.var	1	2.North_America_I95	1.6559E+12
humidity.var	1	2.North_America_Mid	1.65582E+12
humidity.var	1	2.North_America_W	1.65488E+12
humidity.var	1	3.Europe_E	1.65491E+12
humidity.var	1	5.Cville	1.65494E+12
humidity.var	2	1.Europe_W	1.65478E+12
humidity.var	2	2.North_America_E	1.65485E+12
humidity.var	2	2.North_America_I95	1.6559E+12
humidity.var	2	2.North_America_Mid	1.65582E+12
humidity.var	2	2.North_America_W	1.65488E+12
humidity.var	2	3.Europe_E	1.65491E+12
humidity.var	2	5.Cville	1.65494E+12
humidity.var	3	1.Europe_W	1.65482E+12
humidity.var	3	2.North_America_E	1.65485E+12
humidity.var	3	2.North_America_I95	1.6559E+12
humidity.var	3	2.North_America_Mid	1.65582E+12
humidity.var	3	2.North_America_W	1.65488E+12
humidity.var	3	3.Europe_E	1.65491E+12
humidity.var	3	5.Cville	1.65494E+12
humidity.var	4	1.Europe_W	1.65482E+12
humidity.var	4	2.North_America_E	1.65485E+12
humidity.var	4	2.North_America_I95	1.6559E+12
humidity.var	4	2.North_America_Mid	1.65583E+12
humidity.var	4	2.North_America_W	1.65488E+12
humidity.var	4	3.Europe_E	1.65491E+12
humidity.var	4	5.Cville	1.65495E+12
humidity.var	5	1.Europe_W	1.65482E+12
humidity.var	5	2.North_America_E	1.65485E+12
humidity.var	5	2.North_America_I95	1.65591E+12
humidity.var	5	2.North_America_Mid	1.65583E+12
humidity.var	5	2.North_America_W	1.65488E+12
humidity.var	5	3.Europe_E	1.65492E+12
humidity.var	5	5.Cville	1.65495E+12
humidity.var	6	1.Europe_W	1.65482E+12
humidity.var	6	2.North_America_E	1.65486E+12
humidity.var	6	2.North_America_I95	1.65591E+12
humidity.var	6	2.North_America_Mid	1.65583E+12
humidity.var	6	2.North_America_W	1.65489E+12
humidity.var	6	3.Europe_E	1.65492E+12
humidity.var	6	5.Cville	1.65495E+12
humidity.var	7	1.Europe_W	1.65483E+12
humidity.var	7	2.North_America_E	1.65486E+12
humidity.var	7	2.North_America_I95	1.65591E+12
humidity.var	7	2.North_America_Mid	1.65583E+12
humidity.var	7	2.North_America_W	1.65489E+12
humidity.var	7	3.Europe_E	1.65492E+12
humidity.var	7	5.Cville	1.65495E+12
humidity.var	8	1.Europe_W	1.65483E+12
humidity.var	8	2.North_America_E	1.65486E+12
humidity.var	8	2.North_America_I95	1.65591E+12
humidity.var	8	2.North_America_Mid	1.65583E+12
humidity.var	8	2.North_America_W	1.65489E+12
humidity.var	8	3.Europe_E	1.65492E+12
humidity.var	8	5.Cville	1.65496E+12
humidity.var	9	1.Europe_W	1.65483E+12
humidity.var	9	2.North_America_E	1.65486E+12
humidity.var	9	2.North_America_I95	1.65591E+12
humidity.var	9	2.North_America_Mid	1.65584E+12
humidity.var	9	2.North_America_W	1.65489E+12
humidity.var	9	3.Europe_E	1.65493E+12
humidity.var	9	5.Cville	1.65496E+12
humidity.var	10	1.Europe_W	1.65483E+12
humidity.var	10	2.North_America_E	1.65487E+12
humidity.var	10	2.North_America_I95	1.65576E+12
humidity.var	10	2.North_America_Mid	1.65584E+12
humidity.var	10	2.North_America_W	1.65489E+12
humidity.var	10	3.Europe_E	1.65493E+12
humidity.var	10	5.Cville	1.65474E+12
humidity.var	11	1.Europe_W	1.65484E+12
humidity.var	11	2.North_America_E	1.65487E+12
humidity.var	11	2.North_America_I95	1.65578E+12
humidity.var	11	2.North_America_Mid	1.65584E+12
humidity.var	11	2.North_America_W	1.65471E+12
humidity.var	11	3.Europe_E	1.65493E+12
humidity.var	11	5.Cville	1.65474E+12
null	-1	1.Europe_W	1.65478E+12
null	-1	2.North_America_E	1.65484E+12
null	-1	2.North_America_I95	1.65584E+12
null	-1	2.North_America_Mid	1.6558E+12
null	-1	2.North_America_W	1.65487E+12
null	-1	3.Europe_E	1.6549E+12
null	-1	5.Cville	1.65493E+12
pop_year	-1	1.Europe_W	1.65468E+12
pop_year	-1	2.North_America_E	1.65469E+12
pop_year	-1	2.North_America_I95	1.65573E+12
pop_year	-1	2.North_America_Mid	1.6558E+12
pop_year	-1	2.North_America_W	1.6547E+12
pop_year	-1	3.Europe_E	1.65472E+12
pop_year	-1	5.Cville	1.65472E+12
pop_year	0	1.Europe_W	1.65478E+12
pop_year	0	2.North_America_E	1.65484E+12
pop_year	0	2.North_America_I95	1.65584E+12
pop_year	0	2.North_America_Mid	1.65581E+12
pop_year	0	2.North_America_W	1.65487E+12
pop_year	0	3.Europe_E	1.6549E+12
pop_year	0	5.Cville	1.65493E+12
precip.ave	-1	1.Europe_W	1.65468E+12
precip.ave	-1	2.North_America_E	1.65469E+12
precip.ave	-1	2.North_America_I95	1.65573E+12
precip.ave	-1	2.North_America_Mid	1.65581E+12
precip.ave	-1	2.North_America_W	1.6547E+12
precip.ave	-1	3.Europe_E	1.65472E+12
precip.ave	-1	5.Cville	1.65472E+12
precip.ave	0	1.Europe_W	1.65468E+12
precip.ave	0	2.North_America_E	1.6547E+12
precip.ave	0	2.North_America_I95	1.65573E+12
precip.ave	0	2.North_America_Mid	1.65581E+12
precip.ave	0	2.North_America_W	1.6547E+12
precip.ave	0	3.Europe_E	1.65472E+12
precip.ave	0	5.Cville	1.65473E+12
precip.ave	1	1.Europe_W	1.65478E+12
precip.ave	1	2.North_America_E	1.65484E+12
precip.ave	1	2.North_America_I95	1.6559E+12
precip.ave	1	2.North_America_Mid	1.65583E+12
precip.ave	1	2.North_America_W	1.65488E+12
precip.ave	1	3.Europe_E	1.65491E+12
precip.ave	1	5.Cville	1.65494E+12
precip.ave	2	1.Europe_W	1.65478E+12
precip.ave	2	2.North_America_E	1.65485E+12
precip.ave	2	2.North_America_I95	1.6559E+12
precip.ave	2	2.North_America_Mid	1.65582E+12
precip.ave	2	2.North_America_W	1.65488E+12
precip.ave	2	3.Europe_E	1.65491E+12
precip.ave	2	5.Cville	1.65494E+12
precip.ave	3	1.Europe_W	1.65482E+12
precip.ave	3	2.North_America_E	1.65485E+12
precip.ave	3	2.North_America_I95	1.6559E+12
precip.ave	3	2.North_America_Mid	1.65582E+12
precip.ave	3	2.North_America_W	1.65488E+12
precip.ave	3	3.Europe_E	1.65491E+12
precip.ave	3	5.Cville	1.65494E+12
precip.ave	4	1.Europe_W	1.65482E+12
precip.ave	4	2.North_America_E	1.65485E+12
precip.ave	4	2.North_America_I95	1.6559E+12
precip.ave	4	2.North_America_Mid	1.65582E+12
precip.ave	4	2.North_America_W	1.65488E+12
precip.ave	4	3.Europe_E	1.65491E+12
precip.ave	4	5.Cville	1.65495E+12
precip.ave	5	1.Europe_W	1.65482E+12
precip.ave	5	2.North_America_E	1.65485E+12
precip.ave	5	2.North_America_I95	1.65591E+12
precip.ave	5	2.North_America_Mid	1.65583E+12
precip.ave	5	2.North_America_W	1.65488E+12
precip.ave	5	3.Europe_E	1.65492E+12
precip.ave	5	5.Cville	1.65495E+12
precip.ave	6	1.Europe_W	1.65482E+12
precip.ave	6	2.North_America_E	1.65486E+12
precip.ave	6	2.North_America_I95	1.65591E+12
precip.ave	6	2.North_America_Mid	1.65583E+12
precip.ave	6	2.North_America_W	1.65489E+12
precip.ave	6	3.Europe_E	1.65492E+12
precip.ave	6	5.Cville	1.65495E+12
precip.ave	7	1.Europe_W	1.65483E+12
precip.ave	7	2.North_America_E	1.65486E+12
precip.ave	7	2.North_America_I95	1.65591E+12
precip.ave	7	2.North_America_Mid	1.65583E+12
precip.ave	7	2.North_America_W	1.65489E+12
precip.ave	7	3.Europe_E	1.65492E+12
precip.ave	7	5.Cville	1.65495E+12
precip.ave	8	1.Europe_W	1.65483E+12
precip.ave	8	2.North_America_E	1.65486E+12
precip.ave	8	2.North_America_I95	1.65591E+12
precip.ave	8	2.North_America_Mid	1.65583E+12
precip.ave	8	2.North_America_W	1.65489E+12
precip.ave	8	3.Europe_E	1.65492E+12
precip.ave	8	5.Cville	1.65496E+12
precip.ave	9	1.Europe_W	1.65483E+12
precip.ave	9	2.North_America_E	1.65486E+12
precip.ave	9	2.North_America_I95	1.65591E+12
precip.ave	9	2.North_America_Mid	1.65584E+12
precip.ave	9	2.North_America_W	1.65489E+12
precip.ave	9	3.Europe_E	1.65493E+12
precip.ave	9	5.Cville	1.65496E+12
precip.ave	10	1.Europe_W	1.65483E+12
precip.ave	10	2.North_America_E	1.65487E+12
precip.ave	10	2.North_America_I95	1.65576E+12
precip.ave	10	2.North_America_Mid	1.65584E+12
precip.ave	10	2.North_America_W	1.6549E+12
precip.ave	10	3.Europe_E	1.65493E+12
precip.ave	10	5.Cville	1.65474E+12
precip.ave	11	1.Europe_W	1.65484E+12
precip.ave	11	2.North_America_E	1.65487E+12
precip.ave	11	2.North_America_I95	1.65578E+12
precip.ave	11	2.North_America_Mid	1.65584E+12
precip.ave	11	2.North_America_W	1.6549E+12
precip.ave	11	3.Europe_E	1.65493E+12
precip.ave	11	5.Cville	1.65474E+12
precip.var	-1	1.Europe_W	1.65468E+12
precip.var	-1	2.North_America_E	1.65469E+12
precip.var	-1	2.North_America_I95	1.65573E+12
precip.var	-1	2.North_America_Mid	1.65581E+12
precip.var	-1	2.North_America_W	1.6547E+12
precip.var	-1	3.Europe_E	1.65472E+12
precip.var	-1	5.Cville	1.65472E+12
precip.var	0	1.Europe_W	1.65468E+12
precip.var	0	2.North_America_E	1.6547E+12
precip.var	0	2.North_America_I95	1.65573E+12
precip.var	0	2.North_America_Mid	1.65581E+12
precip.var	0	2.North_America_W	1.6547E+12
precip.var	0	3.Europe_E	1.65472E+12
precip.var	0	5.Cville	1.65473E+12
precip.var	1	1.Europe_W	1.65478E+12
precip.var	1	2.North_America_E	1.65484E+12
precip.var	1	2.North_America_I95	1.6559E+12
precip.var	1	2.North_America_Mid	1.65582E+12
precip.var	1	2.North_America_W	1.65488E+12
precip.var	1	3.Europe_E	1.65491E+12
precip.var	1	5.Cville	1.65494E+12
precip.var	2	1.Europe_W	1.65478E+12
precip.var	2	2.North_America_E	1.65485E+12
precip.var	2	2.North_America_I95	1.6559E+12
precip.var	2	2.North_America_Mid	1.65582E+12
precip.var	2	2.North_America_W	1.65488E+12
precip.var	2	3.Europe_E	1.65491E+12
precip.var	2	5.Cville	1.65494E+12
precip.var	3	1.Europe_W	1.65482E+12
precip.var	3	2.North_America_E	1.65485E+12
precip.var	3	2.North_America_I95	1.6559E+12
precip.var	3	2.North_America_Mid	1.65582E+12
precip.var	3	2.North_America_W	1.65488E+12
precip.var	3	3.Europe_E	1.65491E+12
precip.var	3	5.Cville	1.65494E+12
precip.var	4	1.Europe_W	1.65482E+12
precip.var	4	2.North_America_E	1.65485E+12
precip.var	4	2.North_America_I95	1.6559E+12
precip.var	4	2.North_America_Mid	1.65582E+12
precip.var	4	2.North_America_W	1.65488E+12
precip.var	4	3.Europe_E	1.65491E+12
precip.var	4	5.Cville	1.65495E+12
precip.var	5	1.Europe_W	1.65482E+12
precip.var	5	2.North_America_E	1.65485E+12
precip.var	5	2.North_America_I95	1.65591E+12
precip.var	5	2.North_America_Mid	1.65582E+12
precip.var	5	2.North_America_W	1.65488E+12
precip.var	5	3.Europe_E	1.65492E+12
precip.var	5	5.Cville	1.65495E+12
precip.var	6	1.Europe_W	1.65482E+12
precip.var	6	2.North_America_E	1.65486E+12
precip.var	6	2.North_America_I95	1.65591E+12
precip.var	6	2.North_America_Mid	1.65583E+12
precip.var	6	2.North_America_W	1.65489E+12
precip.var	6	3.Europe_E	1.65492E+12
precip.var	6	5.Cville	1.65495E+12
precip.var	7	1.Europe_W	1.65483E+12
precip.var	7	2.North_America_E	1.65486E+12
precip.var	7	2.North_America_I95	1.65591E+12
precip.var	7	2.North_America_Mid	1.65583E+12
precip.var	7	2.North_America_W	1.65489E+12
precip.var	7	3.Europe_E	1.65492E+12
precip.var	7	5.Cville	1.65495E+12
precip.var	8	1.Europe_W	1.65481E+12
precip.var	8	2.North_America_E	1.65486E+12
precip.var	8	2.North_America_I95	1.65591E+12
precip.var	8	2.North_America_Mid	1.65583E+12
precip.var	8	2.North_America_W	1.65489E+12
precip.var	8	3.Europe_E	1.65492E+12
precip.var	8	5.Cville	1.65496E+12
precip.var	9	1.Europe_W	1.65483E+12
precip.var	9	2.North_America_E	1.65486E+12
precip.var	9	2.North_America_I95	1.65591E+12
precip.var	9	2.North_America_Mid	1.65583E+12
precip.var	9	2.North_America_W	1.65489E+12
precip.var	9	3.Europe_E	1.65493E+12
precip.var	9	5.Cville	1.65496E+12
precip.var	10	1.Europe_W	1.65483E+12
precip.var	10	2.North_America_E	1.65487E+12
precip.var	10	2.North_America_I95	1.65576E+12
precip.var	10	2.North_America_Mid	1.65584E+12
precip.var	10	2.North_America_W	1.6549E+12
precip.var	10	3.Europe_E	1.65493E+12
precip.var	10	5.Cville	1.65474E+12
precip.var	11	1.Europe_W	1.65484E+12
precip.var	11	2.North_America_E	1.65487E+12
precip.var	11	2.North_America_I95	1.6558E+12
precip.var	11	2.North_America_Mid	1.65584E+12
precip.var	11	2.North_America_W	1.6549E+12
precip.var	11	3.Europe_E	1.65493E+12
precip.var	11	5.Cville	1.65474E+12
temp.ave	-1	1.Europe_W	1.65468E+12
temp.ave	-1	2.North_America_E	1.65469E+12
temp.ave	-1	2.North_America_I95	1.65573E+12
temp.ave	-1	2.North_America_Mid	1.6558E+12
temp.ave	-1	2.North_America_W	1.6547E+12
temp.ave	-1	3.Europe_E	1.65472E+12
temp.ave	-1	5.Cville	1.65472E+12
temp.ave	0	1.Europe_W	1.65468E+12
temp.ave	0	2.North_America_E	1.65469E+12
temp.ave	0	2.North_America_I95	1.65573E+12
temp.ave	0	2.North_America_Mid	1.65581E+12
temp.ave	0	2.North_America_W	1.6547E+12
temp.ave	0	3.Europe_E	1.65472E+12
temp.ave	0	5.Cville	1.65472E+12
temp.ave	1	1.Europe_W	1.65478E+12
temp.ave	1	2.North_America_E	1.65484E+12
temp.ave	1	2.North_America_I95	1.6559E+12
temp.ave	1	2.North_America_Mid	1.65581E+12
temp.ave	1	2.North_America_W	1.65487E+12
temp.ave	1	3.Europe_E	1.6549E+12
temp.ave	1	5.Cville	1.65494E+12
temp.ave	2	1.Europe_W	1.65478E+12
temp.ave	2	2.North_America_E	1.65484E+12
temp.ave	2	2.North_America_I95	1.6559E+12
temp.ave	2	2.North_America_Mid	1.65582E+12
temp.ave	2	2.North_America_W	1.65488E+12
temp.ave	2	3.Europe_E	1.65491E+12
temp.ave	2	5.Cville	1.65494E+12
temp.ave	3	1.Europe_W	1.65478E+12
temp.ave	3	2.North_America_E	1.65485E+12
temp.ave	3	2.North_America_I95	1.6559E+12
temp.ave	3	2.North_America_Mid	1.65582E+12
temp.ave	3	2.North_America_W	1.65488E+12
temp.ave	3	3.Europe_E	1.65491E+12
temp.ave	3	5.Cville	1.65494E+12
temp.ave	4	1.Europe_W	1.65482E+12
temp.ave	4	2.North_America_E	1.65485E+12
temp.ave	4	2.North_America_I95	1.6559E+12
temp.ave	4	2.North_America_Mid	1.65582E+12
temp.ave	4	2.North_America_W	1.65488E+12
temp.ave	4	3.Europe_E	1.65491E+12
temp.ave	4	5.Cville	1.65495E+12
temp.ave	5	1.Europe_W	1.65482E+12
temp.ave	5	2.North_America_E	1.65485E+12
temp.ave	5	2.North_America_I95	1.6559E+12
temp.ave	5	2.North_America_Mid	1.65582E+12
temp.ave	5	2.North_America_W	1.65488E+12
temp.ave	5	3.Europe_E	1.65491E+12
temp.ave	5	5.Cville	1.65495E+12
temp.ave	6	1.Europe_W	1.65482E+12
temp.ave	6	2.North_America_E	1.65485E+12
temp.ave	6	2.North_America_I95	1.65591E+12
temp.ave	6	2.North_America_Mid	1.65583E+12
temp.ave	6	2.North_America_W	1.65488E+12
temp.ave	6	3.Europe_E	1.65492E+12
temp.ave	6	5.Cville	1.65495E+12
temp.ave	7	1.Europe_W	1.65482E+12
temp.ave	7	2.North_America_E	1.65486E+12
temp.ave	7	2.North_America_I95	1.65591E+12
temp.ave	7	2.North_America_Mid	1.65583E+12
temp.ave	7	2.North_America_W	1.65489E+12
temp.ave	7	3.Europe_E	1.65492E+12
temp.ave	7	5.Cville	1.65495E+12
temp.ave	8	1.Europe_W	1.65483E+12
temp.ave	8	2.North_America_E	1.65486E+12
temp.ave	8	2.North_America_I95	1.65591E+12
temp.ave	8	2.North_America_Mid	1.65583E+12
temp.ave	8	2.North_America_W	1.65489E+12
temp.ave	8	3.Europe_E	1.65492E+12
temp.ave	8	5.Cville	1.65495E+12
temp.ave	9	1.Europe_W	1.65483E+12
temp.ave	9	2.North_America_E	1.65486E+12
temp.ave	9	2.North_America_I95	1.65591E+12
temp.ave	9	2.North_America_Mid	1.65583E+12
temp.ave	9	2.North_America_W	1.65489E+12
temp.ave	9	3.Europe_E	1.65492E+12
temp.ave	9	5.Cville	1.65496E+12
temp.ave	10	1.Europe_W	1.65483E+12
temp.ave	10	2.North_America_E	1.65486E+12
temp.ave	10	2.North_America_I95	1.65591E+12
temp.ave	10	2.North_America_Mid	1.65583E+12
temp.ave	10	2.North_America_W	1.65489E+12
temp.ave	10	3.Europe_E	1.65493E+12
temp.ave	10	5.Cville	1.65496E+12
temp.ave	11	1.Europe_W	1.65483E+12
temp.ave	11	2.North_America_E	1.65487E+12
temp.ave	11	2.North_America_I95	1.65576E+12
temp.ave	11	2.North_America_Mid	1.65584E+12
temp.ave	11	2.North_America_W	1.6549E+12
temp.ave	11	3.Europe_E	1.65493E+12
temp.ave	11	5.Cville	1.65474E+12
temp.max	-1	1.Europe_W	1.65468E+12
temp.max	-1	2.North_America_E	1.65469E+12
temp.max	-1	2.North_America_I95	1.65573E+12
temp.max	-1	2.North_America_Mid	1.6558E+12
temp.max	-1	2.North_America_W	1.6547E+12
temp.max	-1	3.Europe_E	1.65472E+12
temp.max	-1	5.Cville	1.65472E+12
temp.max	0	1.Europe_W	1.65468E+12
temp.max	0	2.North_America_E	1.65469E+12
temp.max	0	2.North_America_I95	1.65573E+12
temp.max	0	2.North_America_Mid	1.65581E+12
temp.max	0	2.North_America_W	1.6547E+12
temp.max	0	3.Europe_E	1.65472E+12
temp.max	0	5.Cville	1.65473E+12
temp.max	1	1.Europe_W	1.65478E+12
temp.max	1	2.North_America_E	1.65484E+12
temp.max	1	2.North_America_I95	1.6559E+12
temp.max	1	2.North_America_Mid	1.65581E+12
temp.max	1	2.North_America_W	1.65487E+12
temp.max	1	3.Europe_E	1.6549E+12
temp.max	1	5.Cville	1.65494E+12
temp.max	2	1.Europe_W	1.65478E+12
temp.max	2	2.North_America_E	1.65484E+12
temp.max	2	2.North_America_I95	1.6559E+12
temp.max	2	2.North_America_Mid	1.65582E+12
temp.max	2	2.North_America_W	1.65488E+12
temp.max	2	3.Europe_E	1.65491E+12
temp.max	2	5.Cville	1.65494E+12
temp.max	3	1.Europe_W	1.65478E+12
temp.max	3	2.North_America_E	1.65485E+12
temp.max	3	2.North_America_I95	1.6559E+12
temp.max	3	2.North_America_Mid	1.65582E+12
temp.max	3	2.North_America_W	1.65488E+12
temp.max	3	3.Europe_E	1.65491E+12
temp.max	3	5.Cville	1.65494E+12
temp.max	4	1.Europe_W	1.65482E+12
temp.max	4	2.North_America_E	1.65485E+12
temp.max	4	2.North_America_I95	1.6559E+12
temp.max	4	2.North_America_Mid	1.65582E+12
temp.max	4	2.North_America_W	1.65488E+12
temp.max	4	3.Europe_E	1.65491E+12
temp.max	4	5.Cville	1.65495E+12
temp.max	5	1.Europe_W	1.65482E+12
temp.max	5	2.North_America_E	1.65485E+12
temp.max	5	2.North_America_I95	1.6559E+12
temp.max	5	2.North_America_Mid	1.65583E+12
temp.max	5	2.North_America_W	1.65488E+12
temp.max	5	3.Europe_E	1.65492E+12
temp.max	5	5.Cville	1.65495E+12
temp.max	6	1.Europe_W	1.65482E+12
temp.max	6	2.North_America_E	1.65485E+12
temp.max	6	2.North_America_I95	1.65591E+12
temp.max	6	2.North_America_Mid	1.65583E+12
temp.max	6	2.North_America_W	1.65488E+12
temp.max	6	3.Europe_E	1.65492E+12
temp.max	6	5.Cville	1.65495E+12
temp.max	7	1.Europe_W	1.65482E+12
temp.max	7	2.North_America_E	1.65486E+12
temp.max	7	2.North_America_I95	1.65591E+12
temp.max	7	2.North_America_Mid	1.65583E+12
temp.max	7	2.North_America_W	1.65489E+12
temp.max	7	3.Europe_E	1.65492E+12
temp.max	7	5.Cville	1.65495E+12
temp.max	8	1.Europe_W	1.65483E+12
temp.max	8	2.North_America_E	1.65486E+12
temp.max	8	2.North_America_I95	1.65591E+12
temp.max	8	2.North_America_Mid	1.65583E+12
temp.max	8	2.North_America_W	1.65489E+12
temp.max	8	3.Europe_E	1.65492E+12
temp.max	8	5.Cville	1.65495E+12
temp.max	9	1.Europe_W	1.65483E+12
temp.max	9	2.North_America_E	1.65486E+12
temp.max	9	2.North_America_I95	1.65591E+12
temp.max	9	2.North_America_Mid	1.65583E+12
temp.max	9	2.North_America_W	1.65489E+12
temp.max	9	3.Europe_E	1.65492E+12
temp.max	9	5.Cville	1.65496E+12
temp.max	10	1.Europe_W	1.65483E+12
temp.max	10	2.North_America_E	1.65486E+12
temp.max	10	2.North_America_I95	1.65591E+12
temp.max	10	2.North_America_Mid	1.65584E+12
temp.max	10	2.North_America_W	1.65489E+12
temp.max	10	3.Europe_E	1.65493E+12
temp.max	10	5.Cville	1.65496E+12
temp.max	11	1.Europe_W	1.65483E+12
temp.max	11	2.North_America_E	1.65487E+12
temp.max	11	2.North_America_I95	1.65577E+12
temp.max	11	2.North_America_Mid	1.65584E+12
temp.max	11	2.North_America_W	1.6549E+12
temp.max	11	3.Europe_E	1.65493E+12
temp.max	11	5.Cville	1.65474E+12
temp.min	-1	1.Europe_W	1.65468E+12
temp.min	-1	2.North_America_E	1.65469E+12
temp.min	-1	2.North_America_I95	1.65573E+12
temp.min	-1	2.North_America_Mid	1.6558E+12
temp.min	-1	2.North_America_W	1.6547E+12
temp.min	-1	3.Europe_E	1.65472E+12
temp.min	-1	5.Cville	1.65472E+12
temp.min	0	1.Europe_W	1.65468E+12
temp.min	0	2.North_America_E	1.6547E+12
temp.min	0	2.North_America_I95	1.65573E+12
temp.min	0	2.North_America_Mid	1.65581E+12
temp.min	0	2.North_America_W	1.6547E+12
temp.min	0	3.Europe_E	1.65472E+12
temp.min	0	5.Cville	1.65473E+12
temp.min	1	1.Europe_W	1.65478E+12
temp.min	1	2.North_America_E	1.65484E+12
temp.min	1	2.North_America_I95	1.6559E+12
temp.min	1	2.North_America_Mid	1.65581E+12
temp.min	1	2.North_America_W	1.65487E+12
temp.min	1	3.Europe_E	1.65491E+12
temp.min	1	5.Cville	1.65494E+12
temp.min	2	1.Europe_W	1.65478E+12
temp.min	2	2.North_America_E	1.65484E+12
temp.min	2	2.North_America_I95	1.6559E+12
temp.min	2	2.North_America_Mid	1.65582E+12
temp.min	2	2.North_America_W	1.65488E+12
temp.min	2	3.Europe_E	1.65491E+12
temp.min	2	5.Cville	1.65494E+12
temp.min	3	1.Europe_W	1.65478E+12
temp.min	3	2.North_America_E	1.65485E+12
temp.min	3	2.North_America_I95	1.6559E+12
temp.min	3	2.North_America_Mid	1.65582E+12
temp.min	3	2.North_America_W	1.65488E+12
temp.min	3	3.Europe_E	1.65491E+12
temp.min	3	5.Cville	1.65494E+12
temp.min	4	1.Europe_W	1.65482E+12
temp.min	4	2.North_America_E	1.65485E+12
temp.min	4	2.North_America_I95	1.6559E+12
temp.min	4	2.North_America_Mid	1.65582E+12
temp.min	4	2.North_America_W	1.65488E+12
temp.min	4	3.Europe_E	1.65491E+12
temp.min	4	5.Cville	1.65495E+12
temp.min	5	1.Europe_W	1.65482E+12
temp.min	5	2.North_America_E	1.65485E+12
temp.min	5	2.North_America_I95	1.6559E+12
temp.min	5	2.North_America_Mid	1.65583E+12
temp.min	5	2.North_America_W	1.65488E+12
temp.min	5	3.Europe_E	1.65492E+12
temp.min	5	5.Cville	1.65495E+12
temp.min	6	1.Europe_W	1.65482E+12
temp.min	6	2.North_America_E	1.65485E+12
temp.min	6	2.North_America_I95	1.65591E+12
temp.min	6	2.North_America_Mid	1.65583E+12
temp.min	6	2.North_America_W	1.65488E+12
temp.min	6	3.Europe_E	1.65492E+12
temp.min	6	5.Cville	1.65495E+12
temp.min	7	1.Europe_W	1.65482E+12
temp.min	7	2.North_America_E	1.65486E+12
temp.min	7	2.North_America_I95	1.65591E+12
temp.min	7	2.North_America_Mid	1.65583E+12
temp.min	7	2.North_America_W	1.65489E+12
temp.min	7	3.Europe_E	1.65492E+12
temp.min	7	5.Cville	1.65495E+12
temp.min	8	1.Europe_W	1.65483E+12
temp.min	8	2.North_America_E	1.65486E+12
temp.min	8	2.North_America_I95	1.65591E+12
temp.min	8	2.North_America_Mid	1.65584E+12
temp.min	8	2.North_America_W	1.65489E+12
temp.min	8	3.Europe_E	1.65492E+12
temp.min	8	5.Cville	1.65495E+12
temp.min	9	1.Europe_W	1.65483E+12
temp.min	9	2.North_America_E	1.65486E+12
temp.min	9	2.North_America_I95	1.65591E+12
temp.min	9	2.North_America_Mid	1.65583E+12
temp.min	9	2.North_America_W	1.65489E+12
temp.min	9	3.Europe_E	1.65492E+12
temp.min	9	5.Cville	1.65496E+12
temp.min	10	1.Europe_W	1.65483E+12
temp.min	10	2.North_America_E	1.65486E+12
temp.min	10	2.North_America_I95	1.65591E+12
temp.min	10	2.North_America_Mid	1.65584E+12
temp.min	10	2.North_America_W	1.65489E+12
temp.min	10	3.Europe_E	1.65493E+12
temp.min	10	5.Cville	1.65496E+12
temp.min	11	1.Europe_W	1.65483E+12
temp.min	11	2.North_America_E	1.65487E+12
temp.min	11	2.North_America_I95	1.65577E+12
temp.min	11	2.North_America_Mid	1.65584E+12
temp.min	11	2.North_America_W	1.6549E+12
temp.min	11	3.Europe_E	1.65493E+12
temp.min	11	5.Cville	1.65474E+12
temp.propMax	-1	1.Europe_W	1.65468E+12
temp.propMax	-1	2.North_America_E	1.65469E+12
temp.propMax	-1	2.North_America_I95	1.65573E+12
temp.propMax	-1	2.North_America_Mid	1.6558E+12
temp.propMax	-1	2.North_America_W	1.6547E+12
temp.propMax	-1	3.Europe_E	1.65472E+12
temp.propMax	-1	5.Cville	1.65472E+12
temp.propMax	0	1.Europe_W	1.65468E+12
temp.propMax	0	2.North_America_E	1.6547E+12
temp.propMax	0	2.North_America_I95	1.65573E+12
temp.propMax	0	2.North_America_Mid	1.65581E+12
temp.propMax	0	2.North_America_W	1.6547E+12
temp.propMax	0	3.Europe_E	1.65472E+12
temp.propMax	0	5.Cville	1.65473E+12
temp.propMax	1	1.Europe_W	1.65478E+12
temp.propMax	1	2.North_America_E	1.65484E+12
temp.propMax	1	2.North_America_I95	1.6559E+12
temp.propMax	1	2.North_America_Mid	1.65581E+12
temp.propMax	1	2.North_America_W	1.65487E+12
temp.propMax	1	3.Europe_E	1.65491E+12
temp.propMax	1	5.Cville	1.65494E+12
temp.propMax	2	1.Europe_W	1.65478E+12
temp.propMax	2	2.North_America_E	1.65485E+12
temp.propMax	2	2.North_America_I95	1.6559E+12
temp.propMax	2	2.North_America_Mid	1.65582E+12
temp.propMax	2	2.North_America_W	1.65488E+12
temp.propMax	2	3.Europe_E	1.65491E+12
temp.propMax	2	5.Cville	1.65494E+12
temp.propMax	3	1.Europe_W	1.65478E+12
temp.propMax	3	2.North_America_E	1.65485E+12
temp.propMax	3	2.North_America_I95	1.6559E+12
temp.propMax	3	2.North_America_Mid	1.65582E+12
temp.propMax	3	2.North_America_W	1.65488E+12
temp.propMax	3	3.Europe_E	1.65491E+12
temp.propMax	3	5.Cville	1.65494E+12
temp.propMax	4	1.Europe_W	1.65482E+12
temp.propMax	4	2.North_America_E	1.65485E+12
temp.propMax	4	2.North_America_I95	1.6559E+12
temp.propMax	4	2.North_America_Mid	1.65582E+12
temp.propMax	4	2.North_America_W	1.65488E+12
temp.propMax	4	3.Europe_E	1.65491E+12
temp.propMax	4	5.Cville	1.65495E+12
temp.propMax	5	1.Europe_W	1.65482E+12
temp.propMax	5	2.North_America_E	1.65485E+12
temp.propMax	5	2.North_America_I95	1.6559E+12
temp.propMax	5	2.North_America_Mid	1.65583E+12
temp.propMax	5	2.North_America_W	1.65488E+12
temp.propMax	5	3.Europe_E	1.65492E+12
temp.propMax	5	5.Cville	1.65495E+12
temp.propMax	6	1.Europe_W	1.65482E+12
temp.propMax	6	2.North_America_E	1.65486E+12
temp.propMax	6	2.North_America_I95	1.65591E+12
temp.propMax	6	2.North_America_Mid	1.65583E+12
temp.propMax	6	2.North_America_W	1.65488E+12
temp.propMax	6	3.Europe_E	1.65492E+12
temp.propMax	6	5.Cville	1.65495E+12
temp.propMax	7	1.Europe_W	1.65482E+12
temp.propMax	7	2.North_America_E	1.65486E+12
temp.propMax	7	2.North_America_I95	1.65591E+12
temp.propMax	7	2.North_America_Mid	1.65583E+12
temp.propMax	7	2.North_America_W	1.65489E+12
temp.propMax	7	3.Europe_E	1.65492E+12
temp.propMax	7	5.Cville	1.65495E+12
temp.propMax	8	1.Europe_W	1.65483E+12
temp.propMax	8	2.North_America_E	1.65486E+12
temp.propMax	8	2.North_America_I95	1.65591E+12
temp.propMax	8	2.North_America_Mid	1.65583E+12
temp.propMax	8	2.North_America_W	1.65489E+12
temp.propMax	8	3.Europe_E	1.65492E+12
temp.propMax	8	5.Cville	1.65495E+12
temp.propMax	9	1.Europe_W	1.65483E+12
temp.propMax	9	2.North_America_E	1.65486E+12
temp.propMax	9	2.North_America_I95	1.65591E+12
temp.propMax	9	2.North_America_Mid	1.65583E+12
temp.propMax	9	2.North_America_W	1.65489E+12
temp.propMax	9	3.Europe_E	1.65493E+12
temp.propMax	9	5.Cville	1.65496E+12
temp.propMax	10	1.Europe_W	1.65483E+12
temp.propMax	10	2.North_America_E	1.65487E+12
temp.propMax	10	2.North_America_I95	1.65591E+12
temp.propMax	10	2.North_America_Mid	1.65584E+12
temp.propMax	10	2.North_America_W	1.65489E+12
temp.propMax	10	3.Europe_E	1.65493E+12
temp.propMax	10	5.Cville	1.65474E+12
temp.propMax	11	1.Europe_W	1.65483E+12
temp.propMax	11	2.North_America_E	1.65487E+12
temp.propMax	11	2.North_America_I95	1.65577E+12
temp.propMax	11	2.North_America_Mid	1.65584E+12
temp.propMax	11	2.North_America_W	1.6549E+12
temp.propMax	11	3.Europe_E	1.65493E+12
temp.propMax	11	5.Cville	1.65474E+12
temp.propmin	-1	1.Europe_W	1.65468E+12
temp.propmin	-1	2.North_America_E	1.65469E+12
temp.propmin	-1	2.North_America_I95	1.65573E+12
temp.propmin	-1	2.North_America_Mid	1.6558E+12
temp.propmin	-1	2.North_America_W	1.6547E+12
temp.propmin	-1	3.Europe_E	1.65472E+12
temp.propmin	-1	5.Cville	1.65472E+12
temp.propmin	0	1.Europe_W	1.65468E+12
temp.propmin	0	2.North_America_E	1.6547E+12
temp.propmin	0	2.North_America_I95	1.65573E+12
temp.propmin	0	2.North_America_Mid	1.65581E+12
temp.propmin	0	2.North_America_W	1.6547E+12
temp.propmin	0	3.Europe_E	1.65472E+12
temp.propmin	0	5.Cville	1.65473E+12
temp.propmin	1	1.Europe_W	1.65478E+12
temp.propmin	1	2.North_America_E	1.65484E+12
temp.propmin	1	2.North_America_I95	1.6559E+12
temp.propmin	1	2.North_America_Mid	1.65581E+12
temp.propmin	1	2.North_America_W	1.65487E+12
temp.propmin	1	3.Europe_E	1.65491E+12
temp.propmin	1	5.Cville	1.65494E+12
temp.propmin	2	1.Europe_W	1.65478E+12
temp.propmin	2	2.North_America_E	1.65485E+12
temp.propmin	2	2.North_America_I95	1.6559E+12
temp.propmin	2	2.North_America_Mid	1.65582E+12
temp.propmin	2	2.North_America_W	1.65488E+12
temp.propmin	2	3.Europe_E	1.65491E+12
temp.propmin	2	5.Cville	1.65494E+12
temp.propmin	3	1.Europe_W	1.65478E+12
temp.propmin	3	2.North_America_E	1.65485E+12
temp.propmin	3	2.North_America_I95	1.6559E+12
temp.propmin	3	2.North_America_Mid	1.65582E+12
temp.propmin	3	2.North_America_W	1.65488E+12
temp.propmin	3	3.Europe_E	1.65491E+12
temp.propmin	3	5.Cville	1.65494E+12
temp.propmin	4	1.Europe_W	1.65482E+12
temp.propmin	4	2.North_America_E	1.65485E+12
temp.propmin	4	2.North_America_I95	1.6559E+12
temp.propmin	4	2.North_America_Mid	1.65583E+12
temp.propmin	4	2.North_America_W	1.65488E+12
temp.propmin	4	3.Europe_E	1.65491E+12
temp.propmin	4	5.Cville	1.65495E+12
temp.propmin	5	1.Europe_W	1.65482E+12
temp.propmin	5	2.North_America_E	1.65485E+12
temp.propmin	5	2.North_America_I95	1.6559E+12
temp.propmin	5	2.North_America_Mid	1.65582E+12
temp.propmin	5	2.North_America_W	1.65488E+12
temp.propmin	5	3.Europe_E	1.65492E+12
temp.propmin	5	5.Cville	1.65495E+12
temp.propmin	6	1.Europe_W	1.65482E+12
temp.propmin	6	2.North_America_E	1.65486E+12
temp.propmin	6	2.North_America_I95	1.65591E+12
temp.propmin	6	2.North_America_Mid	1.65583E+12
temp.propmin	6	2.North_America_W	1.65489E+12
temp.propmin	6	3.Europe_E	1.65492E+12
temp.propmin	6	5.Cville	1.65495E+12
temp.propmin	7	1.Europe_W	1.65482E+12
temp.propmin	7	2.North_America_E	1.65486E+12
temp.propmin	7	2.North_America_I95	1.65591E+12
temp.propmin	7	2.North_America_Mid	1.65583E+12
temp.propmin	7	2.North_America_W	1.65489E+12
temp.propmin	7	3.Europe_E	1.65492E+12
temp.propmin	7	5.Cville	1.65495E+12
temp.propmin	8	1.Europe_W	1.65483E+12
temp.propmin	8	2.North_America_E	1.65486E+12
temp.propmin	8	2.North_America_I95	1.65591E+12
temp.propmin	8	2.North_America_Mid	1.65583E+12
temp.propmin	8	2.North_America_W	1.65489E+12
temp.propmin	8	3.Europe_E	1.65492E+12
temp.propmin	8	5.Cville	1.65496E+12
temp.propmin	9	1.Europe_W	1.65483E+12
temp.propmin	9	2.North_America_E	1.65486E+12
temp.propmin	9	2.North_America_I95	1.65591E+12
temp.propmin	9	2.North_America_Mid	1.65583E+12
temp.propmin	9	2.North_America_W	1.65489E+12
temp.propmin	9	3.Europe_E	1.65493E+12
temp.propmin	9	5.Cville	1.65496E+12
temp.propmin	10	1.Europe_W	1.65483E+12
temp.propmin	10	2.North_America_E	1.65487E+12
temp.propmin	10	2.North_America_I95	1.65591E+12
temp.propmin	10	2.North_America_Mid	1.65583E+12
temp.propmin	10	2.North_America_W	1.65489E+12
temp.propmin	10	3.Europe_E	1.65493E+12
temp.propmin	10	5.Cville	1.65474E+12
temp.propmin	11	1.Europe_W	1.65483E+12
temp.propmin	11	2.North_America_E	1.65487E+12
temp.propmin	11	2.North_America_I95	1.65577E+12
temp.propmin	11	2.North_America_Mid	1.65584E+12
temp.propmin	11	2.North_America_W	1.6549E+12
temp.propmin	11	3.Europe_E	1.65493E+12
temp.propmin	11	5.Cville	1.65474E+12
temp.var	-1	1.Europe_W	1.65468E+12
temp.var	-1	2.North_America_E	1.65469E+12
temp.var	-1	2.North_America_I95	1.65573E+12
temp.var	-1	2.North_America_Mid	1.6558E+12
temp.var	-1	2.North_America_W	1.6547E+12
temp.var	-1	3.Europe_E	1.65472E+12
temp.var	-1	5.Cville	1.65472E+12
temp.var	0	1.Europe_W	1.65468E+12
temp.var	0	2.North_America_E	1.65469E+12
temp.var	0	2.North_America_I95	1.65573E+12
temp.var	0	2.North_America_Mid	1.65581E+12
temp.var	0	2.North_America_W	1.6547E+12
temp.var	0	3.Europe_E	1.65472E+12
temp.var	0	5.Cville	1.65473E+12
temp.var	1	1.Europe_W	1.65478E+12
temp.var	1	2.North_America_E	1.65484E+12
temp.var	1	2.North_America_I95	1.6559E+12
temp.var	1	2.North_America_Mid	1.65581E+12
temp.var	1	2.North_America_W	1.65487E+12
temp.var	1	3.Europe_E	1.6549E+12
temp.var	1	5.Cville	1.65494E+12
temp.var	2	1.Europe_W	1.65478E+12
temp.var	2	2.North_America_E	1.65484E+12
temp.var	2	2.North_America_I95	1.6559E+12
temp.var	2	2.North_America_Mid	1.65582E+12
temp.var	2	2.North_America_W	1.65488E+12
temp.var	2	3.Europe_E	1.65491E+12
temp.var	2	5.Cville	1.65494E+12
temp.var	3	1.Europe_W	1.65478E+12
temp.var	3	2.North_America_E	1.65485E+12
temp.var	3	2.North_America_I95	1.6559E+12
temp.var	3	2.North_America_Mid	1.65582E+12
temp.var	3	2.North_America_W	1.65488E+12
temp.var	3	3.Europe_E	1.65491E+12
temp.var	3	5.Cville	1.65494E+12
temp.var	4	1.Europe_W	1.65482E+12
temp.var	4	2.North_America_E	1.65485E+12
temp.var	4	2.North_America_I95	1.6559E+12
temp.var	4	2.North_America_Mid	1.65582E+12
temp.var	4	2.North_America_W	1.65488E+12
temp.var	4	3.Europe_E	1.65491E+12
temp.var	4	5.Cville	1.65495E+12
temp.var	5	1.Europe_W	1.65482E+12
temp.var	5	2.North_America_E	1.65485E+12
temp.var	5	2.North_America_I95	1.6559E+12
temp.var	5	2.North_America_Mid	1.65583E+12
temp.var	5	2.North_America_W	1.65488E+12
temp.var	5	3.Europe_E	1.65491E+12
temp.var	5	5.Cville	1.65495E+12
temp.var	6	1.Europe_W	1.65482E+12
temp.var	6	2.North_America_E	1.65485E+12
temp.var	6	2.North_America_I95	1.65591E+12
temp.var	6	2.North_America_Mid	1.65583E+12
temp.var	6	2.North_America_W	1.65488E+12
temp.var	6	3.Europe_E	1.65492E+12
temp.var	6	5.Cville	1.65495E+12
temp.var	7	1.Europe_W	1.65482E+12
temp.var	7	2.North_America_E	1.65486E+12
temp.var	7	2.North_America_I95	1.65591E+12
temp.var	7	2.North_America_Mid	1.65583E+12
temp.var	7	2.North_America_W	1.65489E+12
temp.var	7	3.Europe_E	1.65492E+12
temp.var	7	5.Cville	1.65495E+12
temp.var	8	1.Europe_W	1.65483E+12
temp.var	8	2.North_America_E	1.65486E+12
temp.var	8	2.North_America_I95	1.65591E+12
temp.var	8	2.North_America_Mid	1.65583E+12
temp.var	8	2.North_America_W	1.65489E+12
temp.var	8	3.Europe_E	1.65492E+12
temp.var	8	5.Cville	1.65495E+12
temp.var	9	1.Europe_W	1.65483E+12
temp.var	9	2.North_America_E	1.65486E+12
temp.var	9	2.North_America_I95	1.65591E+12
temp.var	9	2.North_America_Mid	1.65583E+12
temp.var	9	2.North_America_W	1.65489E+12
temp.var	9	3.Europe_E	1.65493E+12
temp.var	9	5.Cville	1.65496E+12
temp.var	10	1.Europe_W	1.65483E+12
temp.var	10	2.North_America_E	1.65486E+12
temp.var	10	2.North_America_I95	1.65591E+12
temp.var	10	2.North_America_Mid	1.65583E+12
temp.var	10	2.North_America_W	1.65489E+12
temp.var	10	3.Europe_E	1.65493E+12
temp.var	10	5.Cville	1.65496E+12
temp.var	11	1.Europe_W	1.65483E+12
temp.var	11	2.North_America_E	1.65487E+12
temp.var	11	2.North_America_I95	1.65576E+12
temp.var	11	2.North_America_Mid	1.65584E+12
temp.var	11	2.North_America_W	1.6549E+12
temp.var	11	3.Europe_E	1.65493E+12
temp.var	11	5.Cville	1.65474E+12