sampId	config	sp	SRR	readF	readR
Anro_B1	2	sech	SRR5860660	SRR5860660.sra_1.fastq	SRR5860660.sra_2.fastq
Anro_B2	2	sech	SRR5860661	SRR5860661.sra_1.fastq	SRR5860661.sra_2.fastq
Anro_B3	2	sech	SRR5860665	SRR5860665.sra_1.fastq	SRR5860665.sra_2.fastq
Anro_B5	2	sech	SRR5860676	SRR5860676.sra_1.fastq	SRR5860676.sra_2.fastq
Anro_B6	2	sech	SRR5860663	SRR5860663.sra_1.fastq	SRR5860663.sra_2.fastq
Anro_B7	2	sech	SRR5860645	SRR5860645.sra_1.fastq	SRR5860645.sra_2.fastq
Anro_B8	2	sech	SRR5860573	SRR5860573.sra_1.fastq	SRR5860573.sra_2.fastq
Denis124	1	sech	SRR5860631	SRR5860631.sra.fastq.gz	NA
Denis135	1	sech	SRR5860671	SRR5860671.sra.fastq.gz	NA
Denis7_2	1	sech	SRR5860632	SRR5860632.sra.fastq.gz	NA
Denis7_8	1	sech	SRR5860669	SRR5860669.sra.fastq.gz	NA
DenisAMT	1	sech	SRR5860643	SRR5860643.sra.fastq.gz	NA
DenisAT3	1	sech	SRR5860629	SRR5860629.sra.fastq.gz	NA
DenisDNJ6	1	sech	SRR5860627	SRR5860627.sra.fastq.gz	NA
DenisJT1	1	sech	SRR5860630	SRR5860630.sra.fastq.gz	NA
DenisMCL	1	sech	SRR5860670	SRR5860670.sra.fastq.gz	NA
DenisNF100	1	sech	SRR5860639	SRR5860639.sra.fastq.gz	NA
DenisNF123	1	sech	SRR5860640	SRR5860640.sra.fastq.gz	NA
DenisNF13	1	sech	SRR5860633	SRR5860633.sra.fastq.gz	NA
DenisNF134	1	sech	SRR5860644	SRR5860644.sra.fastq.gz	NA
DenisNF155	1	sech	SRR5860625	SRR5860625.sra.fastq.gz	NA
DenisNF66	1	sech	SRR5860634	SRR5860634.sra.fastq.gz	NA
DenisNoni10	1	sech	SRR5860626	SRR5860626.sra.fastq.gz	NA
DenisNoni101	1	sech	SRR5860668	SRR5860668.sra.fastq.gz	NA
DenisNoni60	1	sech	SRR5860628	SRR5860628.sra.fastq.gz	NA
LD11_sech	2	sech	SRR5860664	SRR5860664.sra_1.fastq	SRR5860664.sra_2.fastq
LD12	2	sech	SRR5860662	SRR5860662.sra_1.fastq	SRR5860662.sra_2.fastq
LD13	2	sech	SRR5860657	SRR5860657.sra_1.fastq	SRR5860657.sra_2.fastq
LD14	2	sech	SRR5860658	SRR5860658.sra_1.fastq	SRR5860658.sra_2.fastq
LD15	2	sech	SRR5860584	SRR5860584.sra_1.fastq	SRR5860584.sra_2.fastq
LD16	2	sech	SRR5860656	SRR5860656.sra_1.fastq	SRR5860656.sra_2.fastq
LD8	2	sech	SRR5860582	SRR5860582.sra_1.fastq	SRR5860582.sra_2.fastq
maria_3	2	sech	SRR5860570	SRR5860570.sra_1.fastq	SRR5860570.sra_2.fastq
mariane_1	2	sech	SRR5860659	SRR5860659.sra_1.fastq	SRR5860659.sra_2.fastq
PNF10	2	sech	SRR5860666	SRR5860666.sra_1.fastq	SRR5860666.sra_2.fastq
PNF11	2	sech	SRR5860667	SRR5860667.sra_1.fastq	SRR5860667.sra_2.fastq
PNF3	2	sech	SRR5860674	SRR5860674.sra_1.fastq	SRR5860674.sra_2.fastq
PNF4	2	sech	SRR5860583	SRR5860583.sra_1.fastq	SRR5860583.sra_2.fastq
PNF5	2	sech	SRR5860673	SRR5860673.sra_1.fastq	SRR5860673.sra_2.fastq
PNF7	2	sech	SRR5860675	SRR5860675.sra_1.fastq	SRR5860675.sra_2.fastq
PNF8	2	sech	SRR5860672	SRR5860672.sra_1.fastq	SRR5860672.sra_2.fastq
